<apex:component controller="TemplateVizArt.CompTemplateEditor" id="theComponent">
    <apex:attribute name="template" description="Template object" type="TemplateVizArt__Template__c" required="required" assignTo="{!template}"/>
    <br/>    
    <apex:pageBlock mode="maindetail" id="thePageBlock">
    	
    	<!--<apex:pageBlockSection title="{!$Label.Template_First_Page_Header}" columns="1" collapsible="false" id="Section11">            
            <script>document.write("{!JSENCODE(template.First_Page_Header__c)}");</script>
        </apex:pageBlockSection>
        
        --><apex:pageBlockSection title="{!$Label.templatevizart__Template_Header}" columns="1" collapsible="false" id="Section1">            
            <script>document.write("{!JSENCODE(template.TemplateVizArt__Header__c)}");</script>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="{!$Label.templatevizart__Template_Body}" columns="1" collapsible="false" id="Section2">
            <script>document.write("{!JSENCODE(editorText)}");</script>	            
        </apex:pageBlockSection>
        
        
        <!--<apex:pageBlockSection title="{!$Label.Template_First_Page_Footer}" columns="1" collapsible="false" id="Section33">
            <script>document.write("{!JSENCODE(template.First_Page_Footer__c)}");</script>
        </apex:pageBlockSection>
        
        --><apex:pageBlockSection title="{!$Label.templatevizart__Template_Footer}" columns="1" collapsible="false" id="Section3">
            <script>document.write("{!JSENCODE(template.TemplateVizArt__Footer__c)}");</script>
        </apex:pageBlockSection>
    </apex:pageBlock> 
</apex:component>