<!-- 
  --  This component is used for Campaign Template Selection
  --  
  --  Author	Peng Zhu
  --  Created	2014-03-11
  --
  @@changelog
  --  Peng Zhu <peng.zhu@itbconsult.com>
  --  Created
  -->
<apex:component id="CompSelectTemplateEnhanced" controller="TemplateVizArt.CtrlSelectTemplateEnhanced" allowDML="true">
    <apex:sectionHeader title="TemplateVizArt" subtitle="{!$Label.templatevizart__Template_Selection_Enhanced}" />

	<apex:form id="theForm">
		<apex:pageMessages id="msg" escape="false"/>
		
		<apex:actionStatus startText=" {!$Label.templatevizart__Waiting}..." stopText="" id="sendEmailStatus" onstart="" onstop="adjustReciTable();">
			<apex:facet name="start">
				<div id="pageLoading" title="{!$Label.templatevizart__Waiting}..." class="mask" style="top:0px;left:0px;text-align:center;width:100%;height:100%;background-color:#FFF;opacity:0.85;position:absolute;z-index:8000;filter:alpha(opacity=85);background-repeat:no-repeat;background-position:center center;background-image:url('/img/loading.gif');">
				</div>
			</apex:facet>
		</apex:actionStatus>	
			
		<apex:actionStatus startText=" {!$Label.templatevizart__Filtering}... " stopText="" id="filterStatus" onstart="" onstop="">
			<apex:facet name="start">
				<div id="pageLoading" title="{!$Label.templatevizart__Filtering}..." class="mask" style="top:0px;left:0px;text-align:center;width:100%;height:100%;background-color:#FFF;opacity:0.85;position:absolute;z-index:8000;filter:alpha(opacity=85);background-repeat:no-repeat;background-position:center center;background-image:url('/img/loading.gif');">
				</div>
			</apex:facet>
		</apex:actionStatus>
		
	    <apex:actionFunction action="{!sendEmail}" name="sendEmailInJs" rerender="theForm" status="sendEmailStatus" ></apex:actionFunction>		
		
		<apex:pageBlock id="theTopPb">
            <apex:pageBlockButtons rendered="true" location="top">   
            	<apex:outputLabel id="logActivityLbl" value="{!$Label.templatevizart__Log_Activity}" for="logActivityCkb" style="font-weight:bold; margin-right:2px;" rendered="{!AND(!showRecipient, showBtns)}"></apex:outputLabel>
            	<apex:inputCheckbox id="logActivityCkb" value="{!logActivity}" style="margin-left:2px; margin-right:2px; vertical-align: middle;" rendered="{!AND(!showRecipient, showBtns)}"/>    
                <!-- <apex:commandButton id="sendEmailBtn" value="Send Email" action="{!sendEmail}" style="margin-left:20px; margin-right:2px;" status="sendEmailStatus" rendered="{!!showRecipient}" reRender="theForm"/> -->
                <input id="sendEmailBtn" type="button" class="btn" value="{!$Label.Send_Email_Enhance}" onClick="sendEmail();" style="margin-left:10px; margin-right:2px; {!IF(AND(!showRecipient, showBtns), '','display:none;')}"/>
                <apex:commandButton id="backBtn" value="{!$Label.templatevizart__BackButton}" action="{!cancel}" rendered="true" style="margin-left:6px; margin-right:2px;"/>
            </apex:pageBlockButtons>		
		
            <apex:pageBlockSection title="{!$Label.templatevizart__Filter}" id="filterPbs" columns="3" rendered="{!!showRecipient}">
                <apex:inputField value="{!tFilter.TemplateVizArt__Language__c}" />
                <apex:inputField value="{!tFilter.TemplateVizArt__Category__c}" />
                <apex:inputField value="{!tFilter.TemplateVizArt__Subcategory__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <apex:commandButton value="{!$Label.templatevizart__FilterButton}" action="{!filter}" rerender="theForm" status="filterStatus" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
		
		
			<apex:pageBlockSection title="{!$ObjectType.TemplateVizArt__Template__c.label}" id="ctPbs" columns="1" rendered="{!!showRecipient}" collapsible="false">
	            <apex:pageBlockTable id="ctTable" value="{!list_ct}" var="item">
	                <apex:column StyleClass="actionColumn">
	                    <apex:inputCheckbox value="{!item.isSelected}"
	                        styleClass="templateCkb" onclick="selectCheckBox(this, 'templateCkb');" />
	                </apex:column>
	                
	                <apex:column StyleClass="actionColumn">
	                    <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Format__c.label}</apex:facet>
	                    
	                    <apex:outputText value="{!item.template.TemplateVizArt__Format_Icon__c}" escape="false"/>
	                </apex:column>
	
	                <apex:column rendered="{!showLink}">
	                    <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template__c.fields.Name.label}</apex:facet>
	                    <apex:outputLink value="/{!item.template.id}" target="_blank">{!item.template.name}</apex:outputLink>
	                </apex:column>
	                <apex:column rendered="{!!showLink}" value="{!item.template.name}" />
	                
	                <apex:column value="{!item.template.TemplateVizArt__Language__c}" />
	                <apex:column value="{!item.template.TemplateVizArt__Category__c}" />
	                <apex:column value="{!item.template.TemplateVizArt__Subcategory__c}" />
	                <apex:column value="{!item.template.TemplateVizArt__Description__c}" />
	            </apex:pageBlockTable>			
			</apex:pageBlockSection>	

			<apex:pageBlockSection title="Available Email Templates" id="etPbs" columns="1" rendered="{!!showRecipient}" collapsible="false">
		        <apex:pageBlockSectionItem id="etSelectListItem">
		        	<apex:outputLabel id="etLabel" for="etSelectList">{!$Label.templatevizart__Email_Template}</apex:outputLabel>
			        <apex:selectList id="etSelectList" value="{!etIdSelected}" size="1" multiselect="false">
			            <apex:selectOptions value="{!list_et}"/>
			        </apex:selectList>
		        </apex:pageBlockSectionItem>
			</apex:pageBlockSection>	
		
	        <!-- Begin: added by Peng Zhu 2013-08-20 for Version Template -->
			<apex:pageBlockSection title="{!$ObjectType.CampaignMember.label}" id="ccmPbs" columns="1" rendered="{!!showRecipient}" collapsible="false">
			    <apex:pageBlockTable id="ccmTable" value="{!list_ccm}" var="item">
			    
			        <apex:column StyleClass="actionColumn">
			        	<apex:inputCheckbox value="{!item.isSelected}" styleClass="recipientCkb"/>
			        </apex:column>
			        
			        <apex:column StyleClass="">
			            <apex:facet name="header">{!$Label.templatevizart__Type}</apex:facet>
			            <apex:outputText value="{!item.cmType}" rendered="{!!showLink}"></apex:outputText>
			            <apex:outputLink value="/{!item.srcId}" target="_blank" rendered="{!showLink}">{!item.cmType}</apex:outputLink>
			        </apex:column>
			    
			        <apex:column >
			            <apex:facet name="header">{!$ObjectType.Contact.fields.FirstName.label}</apex:facet>
			            <apex:outputText value="{!item.cmFirstName}" rendered="{!!showLink}"></apex:outputText>
			            <apex:outputLink value="/{!item.cmId}" target="_blank" rendered="{!showLink}">{!item.cmFirstName}</apex:outputLink>
			        </apex:column>
			        <apex:column >
			            <apex:facet name="header">{!$ObjectType.Contact.fields.LastName.label}</apex:facet>
			            <apex:outputText value="{!item.cmLastName}" rendered="{!!showLink}"></apex:outputText>
			            <apex:outputLink value="/{!item.cmId}" target="_blank" rendered="{!showLink}">{!item.cmLastName}</apex:outputLink>
			        </apex:column>
			        <apex:column >
			            <apex:facet name="header">{!$ObjectType.Contact.fields.Email.label}</apex:facet>
			            <apex:outputText value="{!item.cmEmail}"></apex:outputText>
			        </apex:column>
				</apex:pageBlockTable>
		    </apex:pageBlockSection>
		    
		    <!-- Begin: Recipient Section -->
			<apex:pageBlockSection title="{!$Label.templatevizart__Title_Recipient}" id="reciPbs" columns="1" rendered="{!showRecipient}" collapsible="false">
			    <apex:pageBlockTable id="reciTable" value="{!list_reci}" var="item">
			        <apex:column >
			            <apex:facet name="header">{!$ObjectType.Contact.fields.FirstName.label}</apex:facet>
			            <apex:outputText value="{!item.cmFirstName}"></apex:outputText>
			        </apex:column>
			        <apex:column >
			            <apex:facet name="header">{!$ObjectType.Contact.fields.LastName.label}</apex:facet>
			            <apex:outputText value="{!item.cmLastName}"></apex:outputText>
			        </apex:column>
			        <apex:column >
			            <apex:facet name="header">{!$ObjectType.Contact.fields.Email.label}</apex:facet>
			            <apex:outputText value="{!item.cmEmail}"></apex:outputText>
			        </apex:column>
				</apex:pageBlockTable>
		    </apex:pageBlockSection>		    
		    <!-- End: Recipient Section -->
		    
		    <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__Library)}" />
	    	
			<script type="text/javascript">
	        	function setFocusOnLoad(){}
	        	
	        	var filterId = '{!$Component.CompSelectTemplateEnhanced.theForm.theTopPb.filterPbs}';
	     	    collapseSection(filterId);
	
	            var ctTable = '{!$Component.CompSelectTemplateEnhanced.theForm.theTopPb.ctPbs.ctTable}';
	            document.getElementById(ctTable).parentNode.style.padding = 0;
	            
	            var ccmTable = '{!$Component.CompSelectTemplateEnhanced.theForm.theTopPb.ccmPbs.ccmTable}';
	            document.getElementById(ccmTable).parentNode.style.padding = 0;
	            
	            var etLabel = '{!$Component.CompSelectTemplateEnhanced.theForm.theTopPb.etPbs.etSelectListItem.etLabel}';
	            document.getElementById(etLabel).parentNode.style.verticalAlign = 'middle';
	            
	            function adjustReciTable(){
		            var reciTable = '{!$Component.CompSelectTemplateEnhanced.theForm.theTopPb.reciPbs.reciTable}';
		            var reciTableDOM = document.getElementById(reciTable);
		            if(reciTableDOM) reciTableDOM.parentNode.style.padding = 0;
	            }
	            
                function selectCheckBox(elem, clsName){
		            var allInputElem = document.getElementsByTagName("input");
		
		            for ( var idx = 0; idx < allInputElem.length; idx++) {
		                if (allInputElem[idx].className == clsName) {
		                    allInputElem[idx].checked = false;
		                }
		            }
		            elem.checked = true;
		        }
		        
		        function sendEmail(){
     			    var allInputElem = document.getElementsByTagName("input"), hasRecipient = false;
		
		            for ( var idx = 0; idx < allInputElem.length; idx++) {
		                if (allInputElem[idx].className == 'recipientCkb' && allInputElem[idx].checked == true) {
		                    hasRecipient = true;
		                }
		            }
		            
		            if(hasRecipient == true){
		            	sendEmailInJs();
		            }
		            else{
		            	alert('{!JSENCODE($Label.Msg_Choose_Recipient)}');
		            }
		        }
			</script>
		</apex:pageBlock>
		
	</apex:form>
</apex:component>