<apex:component controller="TemplateVizArt.CompTemplateFooter" access="global">
    <apex:attribute name="editorContent" description="Editor content field" type="String" required="required" assignTo="{!editorContent}" access="global"/>
    <apex:attribute name="pageCtrl" description="Controller object of Visualforce page" type="TemplateVizArt.ExtTemplateEditor" required="required" assignTo="{!pageCtrl}" access="global"/>
	<apex:attribute name="pageCtrlCover" description="Controller object of Visualforce page" type="TemplateVizArt.ExtTemplateEditor" required="required" assignTo="{!pageCtrlCover}" access="global"/>
    <apex:inputTextarea id="templateFooter" value="{!EditorText}"/>
    
    <script type="text/javascript">
         CKEDITOR.replace( '{!$Component.templateFooter}', { height : '200' });
    </script>
    
</apex:component>