<apex:component controller="TemplateVizArt.CtrlSelectTemplateType">
    <apex:sectionHeader title="TemplateVizArt"
        subtitle="{!$Label.templatevizart__Template_Type}"/>        
    <apex:form id="theForm">
        <apex:pageMessages />
        <apex:pageBlock >
                <apex:pageBlockButtons location="bottom">
                    <apex:CommandButton id="create" value="{!$Label.templatevizart__SelectButton}" action="{!goToCreate}" />                                    
                    <input type="button" class="btn" value="{!$Label.CloseButton}" onclick="window.close();" />                                             
                </apex:pageBlockButtons>
                <apex:pageBlockSection >                    
                    <apex:selectRadio value="{!TempType}" layout="pageDirection">                       
                        <apex:selectOptions value="{!items}"/>                      
                    </apex:selectRadio>                         
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
</apex:component>