<apex:component controller="TemplateVizArt.CompManageSettings" allowDML="true">
    <apex:form id="topform">
        <apex:pageMessages />
        <apex:pageBlock mode="detail"
            rendered="{!OR(mode='install', mode='upgrade')}">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!install}" value="{!InstallBtn}"
                    rerender="topform" status="installStatus" />
                <apex:actionStatus startText=" Loading... " stopText=""
                    id="installStatus">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />
                        <span class="waitingDescription">{!$Label.Loading}...</span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            {!$Label.templatevizart__UpgradeWizardIntro}
        </apex:pageBlock>
        <apex:pageBlock mode="detail" rendered="{!mode='view'}">
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!edit}" value="{!$Label.templatevizart__Edit}"
                    rerender="topform" status="manageStatus" />
                <apex:actionStatus startText=" Loading... " stopText=""
                    id="manageStatus">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />
                        <span class="waitingDescription">{!$Label.Loading}...</span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!list_config}" var="item">
                <apex:column value="{!item.sConfig.Name}" />
                <apex:column value="{!item.sConfig.TemplateVizArt__Is_Active__c}" />
                <apex:column value="{!item.sConfig.TemplateVizArt__Value__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock id="editBlock" mode="edit"
            rendered="{!OR(mode='edit', mode='error')}">
            <apex:pageMessage summary="{!$Label.templatevizart__FillAllValues}" severity="error"
                strength="3" rendered="{!mode='error'}" />
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!save}" value="{!$Label.templatevizart__Save}"
                    rerender="topform" status="saveStatus" />
                <apex:commandButton action="{!cancel}" value="{!$Label.templatevizart__Cancel}"
                    rerender="topform" status="cancelStatus" immediate="true" />
                <apex:actionStatus startText=" Loading... " stopText=""
                    id="saveStatus">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />
                        <span class="waitingDescription">{!$Label.Saving}...</span>
                    </apex:facet>
                </apex:actionStatus>
                <apex:actionStatus startText=" Loading... " stopText=""
                    id="cancelStatus">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />
                        <span class="waitingDescription">{!$Label.Returning}...</span>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageBlockTable id="editTable" value="{!list_config}" var="item">
                <apex:column value="{!item.sConfig.Name}" />
                <apex:column headerValue="{!$Label.templatevizart__Active}">
                    <apex:inputCheckbox style="font-weight:bold"
                        value="{!item.sConfig.TemplateVizArt__Is_Active__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.TemplateVizArt__Fonts__c.fields.Name.label}</apex:facet>

                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock" />
                        <apex:inputText value="{!item.sConfig.TemplateVizArt__Value__c}"
                            rendered="{!item.sType='text'}" />
                        <!-- 
                        <apex:selectList value="{!item.sConfig.TemplateVizArt__Value__c}" size="1"
                            rendered="{!item.sType='picklist'}">
                            <apex:selectOptions value="{!item.list_option}" />
                        </apex:selectList>
                        -->
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:component>