<apex:component id="compSelectTemplate" controller="TemplateVizArt.CtrlSelectTemplate"
    allowDML="true">
    <apex:sectionHeader title="TemplateVizArt"
        subtitle="{!$Label.templatevizart__Template_Selection}" />
    <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__Library)}" />

    <apex:pageMessage summary="{!currentMsg}" severity="error" strength="3"
        rendered="{!!hasLicense}" />

    <apex:actionStatus startText=" Loading... " stopText=""
        id="statusGenerate">
        <apex:facet name="start">
            <img src="/img/loading.gif" />
            <span class="waitingDescription">{!$Label.Loading}...</span>
        </apex:facet>
    </apex:actionStatus>

    <apex:form id="topform" rendered="{!hasLicense}">
        <apex:outputPanel id="msgPanel">
            <apex:pageMessages />
            <apex:pageMessage summary="{!currentMsg}" severity="error"
                strength="3" rendered="{!mode='init'}" />
            <apex:pageMessage summary="{!currentMsg}" severity="info"
                strength="3" rendered="{!mode='notemplate'}" />
            <apex:pageMessage summary="{!currentMsg}" severity="error"
                strength="3" rendered="{!mode='queryError'}" />
            <apex:pageMessage summary="{!currentMsg}" severity="error"
                strength="3" rendered="{!mode='noRootIds'}" />
        </apex:outputPanel>
        

        <apex:pageBlock id="templates" title="{!$Label.templatevizart__Available_Templates}"
            rendered="{!OR(mode='select', mode='generatedpreview', mode='sendemail', mode='generated', mode='attached', mode='generatedone')}">
            <!-- , mode ='send' mode send add by yuanyuan zhang --><!-- mode='generatedpreview', mode='sendemail'  added by yinfeng.guo -->
            <apex:pageBlockButtons rendered="{!filterResult}" location="top">       
<!--                <apex:inputField value="{!templateForFormatPicklist.Format__c}" rendered="{!AND(filterResult, OR(actionMode='1', actionMode='3'))}"/>       -->

                <!--
                <apex:commandButton value="{!$Label.templatevizart__GenerateButton}" action="{!generate}" rendered="{!AND(filterResult, OR(actionMode='1', actionMode='3', actionMode='100'))}" rerender="topform" status="statusGenerate" />
                <apex:commandButton value="{!$Label.templatevizart__GenerateAttachButton}" action="{!generateAndAttach}" rendered="{!AND(filterResult, OR(actionMode='2', actionMode='3', actionMode='100'))}" oncomplete="attachJS();" rerender="topform" status="statusGenerate" />   
                <apex:commandButton value="{!$Label.templatevizart__Send_Email}" action="{!sendEmail}" rendered="{!AND(oneRoot, OR(actionMode='5', actionMode='100'))}"/>
                <apex:commandButton value="{!$Label.templatevizart__Override}" action="{!goOverride}" rendered="{!AND(oneRoot, OR(actionMode='1', actionMode='3', actionMode='4', actionMode='100'))}"/>
                <apex:commandButton value="{!$Label.templatevizart__Preview}" action="{!preview}" rerender="topform" status="statusGenerate" rendered="{!AND(oneRoot, OR(actionMode='1', actionMode='3', actionMode='4', actionMode='5', actionMode='100'))}"/>
                -->
                <apex:commandButton value="{!$Label.templatevizart__GenerateButton}" action="{!generate}" rendered="{!map_buttonIndex_buttonShow[1]}" rerender="topform" status="statusGenerate" />
                <apex:commandButton value="{!$Label.templatevizart__GenerateAttachButton}" action="{!generateAndAttach}" rendered="{!map_buttonIndex_buttonShow[2]}"  oncomplete="attachJS();" rerender="topform" status="statusGenerate" />    
                <apex:commandButton value="{!$Label.templatevizart__Override}" action="{!goOverride}" rendered="{!map_buttonIndex_buttonShow[4]}" />
                <apex:commandButton value="{!$Label.templatevizart__Preview}" action="{!preview}" rerender="topform" status="statusGenerate" rendered="{!map_buttonIndex_buttonShow[8]}" />
                <apex:commandButton value="{!$Label.templatevizart__Send_Email}" action="{!sendEmail}" rendered="{!map_buttonIndex_buttonShow[16]}" />
                
                <apex:commandButton value="{!$Label.templatevizart__CancelButton}" action="{!Cancel}" rendered="{!retURL!=''}" />
            </apex:pageBlockButtons>

            <!-- Begin: added by Peng Zhu 2013-08-20 for Version Template -->
            <apex:pageBlockSection title="{!$Label.templatevizart__Versioned_Template}" id="templateVersioned" columns="1" rendered="{!showVersion}">
                <apex:pageBlockTable value="{!list_ctv}" var="item" id="tvTable">
                    <apex:column StyleClass="actionColumn">
                    <apex:inputCheckbox value="{!item.selected}"
                        styleClass="tvCheck" onclick="selectTvBox(this, 'tvCheck');" />
                    </apex:column>
                    
                    <apex:column StyleClass="actionColumn">
                        <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Format__c.label}</apex:facet>
                        <apex:image value="/sfc/images/docicons/doctype_pdf_16.png"/>
                    </apex:column>
                
                    <apex:column >
                        <apex:facet name="header">{!$Label.templatevizart__Title}</apex:facet>
                        <apex:outputField value="{!item.ttv.Name}"></apex:outputField>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template_Text_Versioned__c.fields.LastModifiedDate.label}</apex:facet>
                        <apex:outputField value="{!item.ttv.LastModifiedDate}"></apex:outputField>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template_Text_Versioned__c.fields.CreatedById.label}</apex:facet>
                        <apex:outputField value="{!item.ttv.CreatedById}"></apex:outputField>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template_Text_Versioned__c.fields.TemplateVizArt__Version__c.label}</apex:facet>
                        <apex:outputField value="{!item.ttv.TemplateVizArt__Version__c}"></apex:outputField>
                    </apex:column>
                </apex:pageBlockTable>
                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <apex:commandButton value="{!$Label.templatevizart__Open}" action="{!goOpenTtv}" rendered="{!showVersion}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!-- End: added by Peng Zhu 2013-08-20 for Version Template -->

            <apex:pageBlockSection title="{!$Label.templatevizart__Filter}" id="filter" columns="3">
                <apex:inputField value="{!tFilter.TemplateVizArt__Language__c}" />
                <apex:inputField value="{!tFilter.TemplateVizArt__Category__c}" />
<!--                <apex:inputField value="{!tFilter.Format__c}" />-->
                <apex:inputField value="{!tFilter.TemplateVizArt__Subcategory__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <apex:commandButton value="{!$Label.templatevizart__FilterButton}"
                            action="{!filter}" rerender="topform" status="statusFilter" />
                        <apex:actionStatus startText=" Loading... " stopText=""
                            id="statusFilter">
                            <apex:facet name="start">
                                <img src="/img/loading.gif" />
                                <span class="waitingDescription">{!$Label.Filtering}...</span>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            
            <script language="JavaScript" type="text/javascript">
                collapseSection('{!$Component.filter}');
                
                //Begin: added by Peng Zhu 2013-08-21
                collapseSection('{!$Component.templateVersioned}');
                
                var tvTable = '{!$Component.templateVersioned.tvTable}';
                document.getElementById(tvTable).parentNode.style.padding = 0;
                //End: added by Peng Zhu 2013-08-21
            </script>
             

            <apex:pageBlockTable value="{!list_templates}" var="item">
                <apex:column StyleClass="actionColumn">
                    <apex:inputCheckbox value="{!item.selected}"
                        styleClass="ITBtemplateCheck" onclick="selectBox(this);" />
                </apex:column>
                
                <apex:column StyleClass="actionColumn">
                    <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Format__c.label}</apex:facet>
                    <!-- commented out by yinfeng.guo 2014-02-27 : Cross-site Scripting (XSS) : contains escape value is false
                    <apex:outputText value="{!JSINHTMLENCODE(item.template.Format_Icon__c)}" />
                    -->
                    
                    <apex:outputText value="{!item.template.TemplateVizArt__Format_Icon__c}" escape="false"/>
                </apex:column>

                <apex:column rendered="{!link4TemplateName}">
                    <apex:facet name="header">{!$ObjectType.TemplateVizArt__Template__c.fields.Name.label}</apex:facet>
                    <apex:outputLink value="/{!item.template.id}" target="_blank">{!item.template.name}</apex:outputLink>
                </apex:column>
                <apex:column rendered="{!!link4TemplateName}" value="{!item.template.name}" />
                
                <apex:column value="{!item.template.TemplateVizArt__Language__c}" />
                <apex:column value="{!item.template.TemplateVizArt__Category__c}" />
                <apex:column value="{!item.template.TemplateVizArt__Subcategory__c}" />
                <apex:column value="{!item.template.TemplateVizArt__Description__c}" />
            </apex:pageBlockTable>

        </apex:pageBlock>


                
        <apex:pageBlock id="generatedTemplates"
            title="{!$Label.templatevizart__Generated_Templates}" rendered="{!mode='generated'}">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.templatevizart__AllInOneButton}"
                    action="{!generateOne}" rendered="{!showGenerateOne}"
                    rerender="topform" status="statusGenerate" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!list_templateGenerate}" var="item">
                <apex:column StyleClass="actionColumn">
                    <apex:facet name="header">{!$Label.templatevizart__Action}</apex:facet>
                    <apex:outputLink value="{!item.url}" target="_blank">
                        <apex:image value="/img/icon/tasks16.gif" />
                    </apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.templatevizart__Related_To}</apex:facet>
                    <apex:outputLink value="/{!item.id}" target="_blank">{!item.name}</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>

        <apex:pageBlock id="templateOne" title="{!$Label.templatevizart__Generated_Templates}"
            rendered="{!mode='generatedone'}">
            <apex:pageBlockTable value="{!list_templateGenerate}" var="item">
                <apex:column StyleClass="actionColumn">
                    <apex:facet name="header">{!$Label.templatevizart__Action}</apex:facet>
                    <apex:outputLink value="{!item.url}" target="_blank">
                        <apex:image value="/img/icon/tasks16.gif" />
                    </apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        

        
        <span id="statusDiv" style="display: none;"><div
                style="border-style: solid; border-width: 1px; width: 200px;">
                <img id="statusImg" src="/img/samples/color_green.gif" width="0"
                    height="10" />
            </div>
            <span id="tCounter"></span>
        </span>
        <apex:pageBlock id="attachedTemplates"
            title="{!$Label.templatevizart__Attached_Templates}" rendered="{!OR(mode='attached')}">
            <apex:pageBlockTable value="{!list_templateGenerate}" var="item">
                <apex:column StyleClass="actionColumn">
                    <apex:facet name="header">{!$Label.templatevizart__Action}</apex:facet>
                    <span id="{!item.id}-l"></span>
                    &nbsp;
                    <span id="{!item.id}-m"></span>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.templatevizart__Related_To}</apex:facet>
                    <apex:outputLink value="/{!item.id}" target="_blank">{!item.name}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <span id="{!item.id}-n" style="display: none;">{!item.attachName}</span>
                </apex:column>
                <apex:column StyleClass="actionColumn">
                    <apex:facet name="header">{!$Label.templatevizart__Status}</apex:facet>
                    <span id="{!item.id}-f"></span>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.templatevizart__Error_Message}</apex:facet>
                    <span id="{!item.id}-e"></span>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <!-- added by yinfeng.guo : to show preview use iframe -->
        <apex:pageBlock title="{!$Label.templatevizart__Preview}" rendered="{!mode='generatedpreview'}" >
            <!-- 
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.Attach}"
                    action="{!generateAndAttach}"
                    oncomplete="attachJS();"
                    rerender="topform" status="statusGenerate" >
                </apex:commandButton>
                <apex:commandButton value="{!$Label.Attach_and_Send}"
                    action="{!attachAndSend}">
                </apex:commandButton>
            </apex:pageBlockButtons>
             -->
            <apex:iframe src="{!iframeUrl}" scrolling="false"/>
        </apex:pageBlock>
        <!-- added by yinfeng.guo : to show preview use iframe -->

        
        <apex:outputPanel id="dummy">
            <apex:inputHidden value="{!ids}" id="rootIds" />
            <apex:inputHidden value="{!aids}" id="rootAids" />
            <apex:inputHidden value="{!attNames}" id="attNames" />          
            <apex:inputHidden value="{!selectedTemplateId}" id="templateId" />
            <apex:inputHidden value="{!selectedTemplateName}" id="templateName" />
            <apex:inputHidden value="{!languageLocal}" id="languageLocal" />
            <apex:inputHidden value="{!defaultBCC}" id="defaultBCC" />
            <apex:inputHidden value="{!addParams}" id="addParams" />
            <apex:inputHidden value="{!filterParameters}" id="filterParameters" />
            <apex:inputHidden value="{!filterParameter0}" id="filterParameter0" />
            <apex:inputHidden value="{!filterParameter1}" id="filterParameter1" />
            <apex:inputHidden value="{!filterParameter2}" id="filterParameter2" />
            <apex:inputHidden value="{!filterParameter3}" id="filterParameter3" />
            <apex:inputHidden value="{!filterParameter4}" id="filterParameter4" />
            <apex:inputHidden value="{!filterParameter5}" id="filterParameter5" />
            <apex:inputHidden value="{!filterParameter6}" id="filterParameter6" />
            <apex:inputHidden value="{!filterParameter7}" id="filterParameter7" />
            <apex:inputHidden value="{!filterParameter8}" id="filterParameter8" />
            <apex:inputHidden value="{!filterParameter9}" id="filterParameter9" />
        </apex:outputPanel>
        
    </apex:form>

    <script src="../../soap/ajax/20.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/20.0/apex.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript">
        sforce.connection.sessionId = '{!$Api.Session_ID}';
        //collapseSection('{!$Component.topform.templates.filter}');

        var numberOfRecords;
        var oneRecordSize;
        var currentRecord;
        var attachmentId;
        var hname = document.location.host;

        var lan = document
                .getElementById("{!$Component.topform.languageLocal}").value;
        var bcc = document.getElementById("{!$Component.topform.defaultBCC}").value;
        var addParams = document.getElementById("{!$Component.topform.addParams}").value;

        var pvs = document
                .getElementById("{!$Component.topform.filterParameters}").value;
        var pv0 = document
                .getElementById("{!$Component.topform.filterParameter0}").value;
        var pv1 = document
                .getElementById("{!$Component.topform.filterParameter1}").value;
        var pv2 = document
                .getElementById("{!$Component.topform.filterParameter2}").value;
        var pv3 = document
                .getElementById("{!$Component.topform.filterParameter3}").value;
        var pv4 = document
                .getElementById("{!$Component.topform.filterParameter4}").value;
        var pv5 = document
                .getElementById("{!$Component.topform.filterParameter5}").value;
        var pv6 = document
                .getElementById("{!$Component.topform.filterParameter6}").value;
        var pv7 = document
                .getElementById("{!$Component.topform.filterParameter7}").value;
        var pv8 = document
                .getElementById("{!$Component.topform.filterParameter8}").value;
        var pv9 = document
                .getElementById("{!$Component.topform.filterParameter9}").value;

        var callback = {
            onSuccess : handleSuccess,
            onFailure : handleFailure
        };
        
        function handleSuccess(result) {
            var resultString = result + "";
            var resultStringIds = resultString.split(":");

            if (resultStringIds[0] == 'ERROR') {
                document.getElementById(resultStringIds[1] + '-e').innerHTML = resultString;
                document.getElementById(resultStringIds[1] + '-f').innerHTML = '<img src="/img/samples/flag_red.gif"/>';
            } else {
                document.getElementById(resultStringIds[1] + '-l').innerHTML = '<a href="https://'
                        + hname
                        + '/servlet/servlet.FileDownload?file='
                        + resultStringIds[0]
                        + '" target="_blank"><img src="/img/icon/tasks16.gif"/></a>';
                document.getElementById(resultStringIds[1] + '-m').innerHTML = '<a href="https://'
                        + hname
                        + '/apex/CtrlEmail_SendAnEmail?'
                        //+ 'aid='
                        //+ resultStringIds[0]
                        + 'rid='
                        + resultStringIds[1]
                        + '&tid='
                        + resultStringIds[2]
                        + '&l='
                        + lan
                        + '&defaultBCC='
                        + bcc 
                        + pvs 
                        + addParams 
                        + '" target="_blank"><img src="/img/emailOutbound.gif"/></a>';
                document.getElementById(resultStringIds[1] + '-f').innerHTML = '<img src="/img/samples/flag_green.gif"/>';
            }

            currentRecord++;
            document.getElementById("statusImg").width = oneRecordSize
                    * currentRecord;
            document.getElementById("tCounter").innerHTML = "Attaching... "
                    + currentRecord + "/" + numberOfRecords;
            if (currentRecord >= numberOfRecords)
                document.getElementById("statusDiv").style.display = 'none';
        }
        function handleFailure(error) {
            currentRecord++;
            document.getElementById("statusImg").width = oneRecordSize
                    * currentRecord;
            document.getElementById("tCounter").innerHTML = "Attaching... "
                    + currentRecord + "/" + numberOfRecords;
            if (currentRecord >= numberOfRecords)
                document.getElementById("statusDiv").style.display = 'none';
        }

        function attachJS() {
            document.getElementById("statusImg").width = 0;
            document.getElementById("statusDiv").style.display = 'inline';

            var aids = document
                    .getElementById("{!$Component.topform.rootAids}").value;
            var tid = document
                    .getElementById("{!$Component.topform.templateId}").value;
            var tna = document
                    .getElementById("{!$Component.topform.templateName}").value;

            var ards = aids.split(":");

            numberOfRecords = ards.length;
            oneRecordSize = Math.floor(200 / ards.length);
            currentRecord = 0;
            document.getElementById("tCounter").innerHTML = "Attaching... "
                    + currentRecord + "/" + numberOfRecords;
            var rid;
            var arName;
            for ( var idx = 0; idx < ards.length; idx++) {
                rid = ards[idx].split(";")[0].substring(0,15);
                arName = document.getElementById(rid + '-n').innerHTML;
                
                attachmentId = sforce.apex.execute(
                        "TemplateVizArt.ClsWebservice",
                        "attachTemplateTaskReturnIdxFNew", {
                            tId : tid,
                            tName : tna,
                            aIds : ards[idx],
                            attName: arName,
                            hostname : hname,
                            lan : lan,
                            filterParam0 : pv0,
                            filterParam1 : pv1,
                            filterParam2 : pv2,
                            filterParam3 : pv3,
                            filterParam4 : pv4,
                            filterParam5 : pv5,
                            filterParam6 : pv6,
                            filterParam7 : pv7,
                            filterParam8 : pv8,
                            filterParam9 : pv9
                        }, callback);
            }
        }

        function selectBox(thisBox) {
            var inputElemAll = document.getElementsByTagName("input");

            for ( var idx = 0; idx < inputElemAll.length; idx++) {
                if (inputElemAll[idx].className == "ITBtemplateCheck") {
                    inputElemAll[idx].checked = false;
                }
            }
            thisBox.checked = true;
            //alert(document.location.host);
        }
        
        //Begin: added by Peng Zhu 2013-08-21
        function selectTvBox(thisBox, clsName) {
            var inputElemAll = document.getElementsByTagName("input");

            for ( var idx = 0; idx < inputElemAll.length; idx++) {
                if (inputElemAll[idx].className == clsName) {
                    inputElemAll[idx].checked = false;
                }
            }
            thisBox.checked = true;
        }
        //End: added by Peng Zhu 2013-08-21
        
    </script>
</apex:component>