<apex:component >
    <apex:attribute name="editorText" description="The Text to be edited." type="String" required="true"/>
    <apex:attribute name="editorId" description="The Id of the hidden input" type="String" required="true"/>
    <apex:attribute name="customFonts" description="The custom fonts list" type="String"/>
    <apex:attribute name="language" description="The user language" type="String"/>
    
    <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__Library)}"/>
    <script type="text/javascript">
        var custom_fonts = 'Arial/Arial, Helvetica, sans-serif;' + 
                           'Arial Unicode/Arial Unicode MS;' + 
                           'Comic Sans MS/Comic Sans MS, cursive;' +
                           'Courier New/Courier New, Courier, monospace;' +
                           'Georgia/Georgia, serif;' +
                           'Lucida Sans Unicode/Lucida Sans Unicode, Lucida Grande, sans-serif;' +
                           'Tahoma/Tahoma, Geneva, sans-serif;' +
                           'Times New Roman/Times New Roman, Times, serif;' +
                           'Trebuchet MS/Trebuchet MS, Helvetica, sans-serif;' +
                           'Verdana/Verdana, Geneva, sans-serif';  
        var custom_language = "en";
        
        var param_fonts = "{!HTMLENCODE(customFonts)}";
        var param_language = "{!HTMLENCODE(language)}";
        
        if(param_fonts && param_fonts.length > 0) custom_fonts = param_fonts;
        if(param_language && param_language.length > 0) custom_language = param_language;
    </script>
    <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__CKEditorEmail, 'ckeditor/ckeditor.js')}"/>
    <textarea id="{!editorId}_editor" class="dispEditorText">{!editorText}</textarea> 
    <script type="text/javascript">
        theCK = CKEDITOR.replace("{!editorId}_editor", 
                        { 
                          fullPage : false, 
                          language : custom_language, 
                          font_names : custom_fonts, 
                          height : "400", 
                          //skin : "v2", 
                          htmlEncodeOutput : true, 
                          toolbar :
                          [
                            ['Source','-','Preview','Maximize', 'ShowBlocks','-','Templates'],
                            ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print'],
                            ['Undo','Redo','-','Find','Replace','-','SpellChecker', 'Scayt'],
                            ['Image','Table','Link','PageBreak'],
                            ['SelectAll', 'RemoveFormat','SpecialChar','Smiley','HorizontalRule'],
                            '/',
                            ['Styles','Format','Font','FontSize'],
                            ['TextColor','BGColor','-','Bold','Italic','Underline','Strike'],     
                            ['NumberedList','BulletedList','-','Outdent','Indent'],
                            ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock']
                          ]
                        } 
                        );
                
            theCK.on( 'key', function(event)
            {
                var hiddenElement = document.getElementById("{!editorId}");
                if(hiddenElement) {
                    hiddenElement.value = event.editor.getData();
                }
            }
            );
            theCK.on( 'blur', function(event)
            {
                var hiddenElement = document.getElementById("{!editorId}");
                if(hiddenElement) {
                    hiddenElement.value = event.editor.getData();
                }
            }
            );
            
            function refreshValue(){
            alert('ok');
                theCK = CKEDITOR.replace("{!editorId}_editor", 
                        { 
                          fullPage : false, 
                          language : custom_language, 
                          font_names : custom_fonts, 
                          height : "400", 
                          //skin : "v2", 
                          htmlEncodeOutput : true, 
                          toolbar :
                          [
                            ['Source','-','Preview','Maximize', 'ShowBlocks','-','Templates'],
                            ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print'],
                            ['Undo','Redo','-','Find','Replace','-','SpellChecker', 'Scayt'],
                            ['Image','Table','Link','PageBreak'],
                            ['SelectAll', 'RemoveFormat','SpecialChar','Smiley','HorizontalRule'],
                            '/',
                            ['Styles','Format','Font','FontSize'],
                            ['TextColor','BGColor','-','Bold','Italic','Underline','Strike'],     
                            ['NumberedList','BulletedList','-','Outdent','Indent'],
                            ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock']
                          ]
                        } 
                        );
                
                theCK.on( 'key', function(event)
                {
                    var hiddenElement = document.getElementById("{!editorId}");
                    if(hiddenElement) {
                        hiddenElement.value = event.editor.getData();
                    }
                }
                );
                theCK.on( 'blur', function(event)
                {
                    var hiddenElement = document.getElementById("{!editorId}");
                    if(hiddenElement) {
                        hiddenElement.value = event.editor.getData();
                    }
                }
                );
            }
            
            function passValue(emailBodyText){
                //alert(emailBodyText);
                theCK.setData(emailBodyText);
                //CKEDITOR.{!editorId}_editor.caseText.setData(emailBodyText);  
                //CKEDITOR.instances.content.setData(emailBodyText); 
            }
    </script>  
</apex:component>