<apex:component >
    <apex:outputPanel id="outdiv">
        <div id="status_window" style="align:center;margin-left:auto;margin-right:auto"> </div>
        <div id="mask"></div> 
    </apex:outputPanel>
    
    <script>
        itb_j$=jQuery.noConflict();
        function openLookupPopup(fieldId){
            itb_j$("#mask").show();
            itb_j$("#mask").css({
                visibility : 'visible'
            }); 
            itb_j$(   
              '<div id="status_content_window" style="width:100% !important;" >' + '<div id="status_popcontent">'
               + '<div id="loading">'
               + '<img src="/changemgmt/img/spinner24.gif"/>'
               + '</div>'
              + '<iframe frameborder="0" id="theIframe" width="100%" height="500px" name="theIframe" src="/apex/CtrlSelectEmailTemplatePopup?fieldId=' + fieldId + '"/>'
               + '</div>'
               + '<div style="background-color:white;text-align:center">'
               + '</div></div>').appendTo(itb_j$("#status_window"));
        
                
            itb_j$("#status_window").css({"top":120, "left":(screen.width-600)/2,  "z-index":99999});
                   
            itb_j$("#status_window").css({
                "z-index" : 99999
            });     
        }
        
        function popRemove() {
            itb_j$("#status_content_window").remove();
            itb_j$("#mask").css({
                visibility : 'hidden'
            });
            itb_j$("#mask").hide();
        }
    </script>
    
    
    <style type='text/css'>
    
#status_window{
    width:600px;
    position: fixed;
    top: 25%;
    left: 20%;
    z-index: 9999999;
}

#status_content_window{
    border:1px solid #ccc;
    opacity:1;
    z-index: 9999999;
    border-top-width: 6px; 
    border-right-width: 6px; 
    border-bottom-width: 6px; 
    border-left-width: 6px;  
    border-top-style: solid; 
    border-right-style: solid; 
    border-bottom-style: solid; 
    border-left-style: solid; 
    border-image: initial; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
    border-bottom-left-radius: 10px; 
    -webkit-box-shadow: rgb(0, 0, 0) 1px 1px 5px; 
    border-top-color: rgb(221, 221, 221); 
    border-right-color: rgb(221, 221, 221); 
    border-bottom-color: rgb(221, 221, 221); 
    border-left-color: rgb(221, 221, 221); 
    display: block; 
}
        
#status_popcontent{
    padding: 5px 5px;
    overflow-x: hidden; 
    overflow-y: hidden; 
    border-top-width: 1px; 
    border-right-width: 1px; 
    border-bottom-width: 1px; 
    border-left-width: 1px; 
    border-top-style: solid; 
    border-right-style: solid; 
    border-bottom-style: solid; 
    border-left-style: solid; 
    border-top-color: rgb(204, 204, 204); 
    border-right-color: rgb(204, 204, 204); 
    border-bottom-color: rgb(204, 204, 204); 
    border-left-color: rgb(204, 204, 204); 
    border-image: initial; 
    background-color: rgb(246, 246, 246); 
}
#mask {   
    position: absolute;   
    top: 0;   
    left: 0;   
    width:100%;   
    height:100%;    
    background: gray;   
    opacity:0.8;
    filter: ALPHA(opacity = 80);   
    z-index: 100;   
    visibility: hidden ;
    display:none;       
}     
   
.addYear{
    display: block;
    text-align:center;
    vertical-align:middle;
}
.noBorder{
    background:none !important;
    border:0px solid #fff !important;
    border-bottom:1px solid #fff !important;
    border-left:0px solid #fff !important;
    border-right:0px solid #fff !important; 
    height: 24px !important;
    padding: 0 5px !important;  
}
.headerNoBorder{
    background:none !important;
    border-bottom:1px solid #fff !important;
    border-left:0px solid #fff !important;
    border-right:0px solid #fff !important; 
    padding: 5px 2px 4px 5px;
    font-size: 0.9em;
    font-weight: bold;
}

.headerleftBorder{
    border-top:1px solid #CCCCCC !important;
    border-left:1px solid #CCCCCC !important;
    text-align:center;
    //padding: 4px 2px 4px 4px !important;
}
.headerTopBorder{
    border-top:1px solid #CCCCCC !important;
    //padding: 4px 2px 4px 4px !important;
}
.trRightBorder{
    border-bottom:1px solid #CCCCCC !important;
    border-top:0px solid #CCCCCC !important;
    border-left:1px solid #CCCCCC !important;
    text-align:right;
}
.trleftBorder{
    //height:24px !important;
    border-left:1px solid #CCCCCC !important;
}
.trBottomBorder{
    //height:24px !important;
    border-bottom:1px solid #CCCCCC !important;
    text-align:right;
}
.headerCenter{
    text-align:center;
}
.tdRight{
    text-align:center;
}
.readonly{
    border:none !important;
}

.container{
    //min-width:1000px;
}
.forecastStructures{
    float:left;
    padding-bottom:25px;
}   
.forecastStructureItem{
    margin-left:0px;
    margin-right:0px;
    width:130px;
    padding:0px 0px;
}
.parts{
    float:left;
}
.number{
    text-align:right;
}   
.styleOne{
    margin-top:2px !important; 
    white-space:nowrap !important;
}   
.styleTwo{
    margin-top:2px !important; 
}   
.styleThree{
    margin-top:2px !important; 
    width:100px !important;  
}   
.styleFour{
    margin-top:-2px !important;
    white-space:nowrap !important; 
    width:170px !important;
}
.styleFive{
    margin-top:-2px !important;
    white-space:nowrap !important; 
    width:200px !important; 
}   
.inputQuantity{
    width:40px !important;
    text-align:right !important;
    margin:0px;
}
.partLabel{
    //font-weight:bold;
    height:24px !important;
    padding:0px 5px !important;
    font-size: 1.0em !important;
    text-align:right !important;    
}
.tableNoLeftBorder{
    border-left-width:0px !important;
}
.tdTwo{
    height:24px !important;
    padding:0px 5px !important;
    border-left:none !important;
    text-align:right;
    vertical-align: middle !important;
}   
.tdThree{
    height:24px !important;
    padding:0px 3px !important;
    text-align:right !important;
}
.tdFour{
    height:24px !important;
    padding:0px 3px !important;
    text-align:right !important;
}
.tdFive{
    height:24px !important;
    padding:0px 3px !important;
    border-left:1px #D4DADC solid !important;
    text-align:right !important;
}
.tdSix{
    height:24px !important;
    padding:0px 3px !important;
    border-right:1px #D4DADC solid !important;
}   
.thOne{
    min-width:45px !important;
    text-align:center !important;
    border-right:1px !important;
    border-left:0px !important;
}   
.thTwo{
    min-width:45px !important;
    text-align:center !important;
    border-right:1px !important;
    border-left:0px !important;
}   
.thThree{
    min-width:45px !important; 
    text-align:center !important;
    border-right:2px #E3DEB8 solid !important;
    border-left:0px !important;
}
.trOne{
    padding:0px !important; 
    background-color:transparent !important; 
    border-top:0px !important; 
    vertical-align: middle !important; 
    border-top:0px !important; 
}
.outerwrapper{
    width:100%; 
    text-align:center;
    float:left; 
}
.wrapper{
    margin-top:15px;
    width:900px;
}
.topButtons{
    margin-left:-60px;
}
.Qzone{
    background-color:#E4EDF7;
}
.Qprice{
    font-weight:bold;
    font-style:italic;
}
.widedataRow{
    height:24px;
    /*border-bottom-width:1px;*/
}

.widedataCell{
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    border-left-width: 0px !important;
    vertical-align:middle !important;
 }
.twidedataCell{
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    border-left-width: 0px !important;
    vertical-align:middle !important;
 }
.lwidedataCell{
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    vertical-align:middle !important;
 }
.borderTop {
    border-top:1px solid #ccc !important;
    border-left:1px solid #ccc !important;
 }
.headerRow{
    height:20px;
}
input,.whiteBg{
    background-color:#fff;
}


    </style>
    
</apex:component>