<apex:component controller="TemplateVizArt.CompTemplateEditor" access="global">

    <apex:attribute name="template" description="Template object" type="TemplateVizArt__Template__c" required="required" assignTo="{!template}" access="global"/>
    <apex:attribute name="pageCtrl" description="Controller object of Visualforce page" type="TemplateVizArt.ExtTemplateEditor" required="required" assignTo="{!pageCtrl}" access="global"/>
	
    <apex:inputTextarea id="templateBody" value="{!editorText}" />
    <script type="text/javascript">
		CKEDITOR.replace( '{!$Component.templateBody}', { height : '400' } );
	</script>
</apex:component>