<apex:component id="theComponent" controller="TemplateVizArt.CompGenerateDocumentOverride" access="global">
    <apex:attribute name="EditorText" description="Body Part" type="String" required="required" assignTo="{!EditorText}" access="global"/>
    <apex:attribute name="pageController" description="pageController" type="TemplateVizArt.CtrlGenerateDocument" required="required" assignTo="{!pageController}" access="global"/>
    
    <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__CKEditor, '/ckeditor/ckeditor.js')}"/>
<!--    <apex:inputTextarea id="templateEditedText" value="{!editedText}" styleClass="ckeditor myStyleClass"/>-->
    <textarea id="templateEditedText" styleClass="ckeditor myStyleClass">{!editedText}</textarea>
    <script type="text/javascript">
        var documentBrowserUrl = '{!$Page.TemplateVizArt__CtrlDocumentsBrowser}';
        var text = CKEDITOR.replace( 'templateEditedText', { height : '800', toolbar : 'NormalToolbar' } );
    </script>
<!--    {!$Component.templateEditedText}-->
</apex:component>