<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Blanks_txt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Blanks</shortDescription>
        <value>(Blanks)</value>
    </labels>
    <labels>
        <fullName>Cancel_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Cancel_filter_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel filter button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Cancel_mass_update</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel mass update</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Changed_Row_s</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Changed Row(s)</shortDescription>
        <value>Changed Row(s)</value>
    </labels>
    <labels>
        <fullName>Clear_Filter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear Filter</shortDescription>
        <value>Clear Filter</value>
    </labels>
    <labels>
        <fullName>Customize_link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customize link</shortDescription>
        <value>Customize</value>
    </labels>
    <labels>
        <fullName>Delete_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete button</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Export_Gray_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Export Gray Message</shortDescription>
        <value>Save the first 10,000 rows into a file, use a date filter to export more rows in batches.</value>
    </labels>
    <labels>
        <fullName>Export_to_File</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Export to File</shortDescription>
        <value>Export to File</value>
    </labels>
    <labels>
        <fullName>Field_header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field header</shortDescription>
        <value>Field</value>
    </labels>
    <labels>
        <fullName>Found_x_results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Found x results.</shortDescription>
        <value>Found {0} results.</value>
    </labels>
    <labels>
        <fullName>Generated_By</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generated By</shortDescription>
        <value>Generated By:</value>
    </labels>
    <labels>
        <fullName>Generated_on</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generated on</shortDescription>
        <value>Generated on:</value>
    </labels>
    <labels>
        <fullName>Graphs_title_count_txt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Graphs title count txt</shortDescription>
        <value>Count</value>
    </labels>
    <labels>
        <fullName>Graphs_title_field_per_col</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Graphs title field per col</shortDescription>
        <value>Graph - {0} per {1}</value>
    </labels>
    <labels>
        <fullName>Instant_Graph</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Instant Graph</shortDescription>
        <value>Instant Graph</value>
    </labels>
    <labels>
        <fullName>Items_per_page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Items per page</shortDescription>
        <value>Items per page</value>
    </labels>
    <labels>
        <fullName>Mass_Update</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mass Update</shortDescription>
        <value>Mass Update</value>
    </labels>
    <labels>
        <fullName>New_Value_header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Value header</shortDescription>
        <value>New Value</value>
    </labels>
    <labels>
        <fullName>New_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New button</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>No_export_boolean</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No- export boolean</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>OK_buttons</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OK buttons</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>Page_x_of_y</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Page x of y</shortDescription>
        <value>Page &lt;b&gt;{0} of {1}&lt;/b&gt;{3}</value>
    </labels>
    <labels>
        <fullName>Please_select_the_field_s_you_want_to_update</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please select the field(s) you want to update</shortDescription>
        <value>Please select the field(s) you want to update</value>
    </labels>
    <labels>
        <fullName>Preview_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preview button</shortDescription>
        <value>Preview</value>
    </labels>
    <labels>
        <fullName>Previous_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Previous button</shortDescription>
        <value>&lt; Previous</value>
    </labels>
    <labels>
        <fullName>Salesforce_Full_URL</fullName>
        <categories>Salesforce Full URL to overwrite ZaapIT auto detect</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Salesforce Full URL</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>Save_File_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save File button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_as_CSV</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save as CSV</shortDescription>
        <value>CSV - Comma Delimited (*.csv)</value>
    </labels>
    <labels>
        <fullName>Save_as_Excel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save as Excel</shortDescription>
        <value>Excel Workbook (*.xls)</value>
    </labels>
    <labels>
        <fullName>Save_as_PDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save as PDF</shortDescription>
        <value>PDF Document (*.pdf)</value>
    </labels>
    <labels>
        <fullName>Save_as_Word</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save as Word</shortDescription>
        <value>Word Document (*.doc)</value>
    </labels>
    <labels>
        <fullName>Save_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_file_as</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save file as</shortDescription>
        <value>Save file as:</value>
    </labels>
    <labels>
        <fullName>Search_label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search label</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Select_All</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select All</shortDescription>
        <value>(Select All)</value>
    </labels>
    <labels>
        <fullName>Showing_first_X_rows</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Showing first X rows</shortDescription>
        <value>Showing first {0} rows</value>
    </labels>
    <labels>
        <fullName>Showing_first_x_Result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Showing first x Result.</shortDescription>
        <value>Showing first {0} Result.</value>
    </labels>
    <labels>
        <fullName>Sort_Ascending</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sort Ascending</shortDescription>
        <value>Sort Ascending</value>
    </labels>
    <labels>
        <fullName>Sort_Descending</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sort Descending</shortDescription>
        <value>Sort Descending</value>
    </labels>
    <labels>
        <fullName>Sum</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sum</shortDescription>
        <value>Sum</value>
    </labels>
    <labels>
        <fullName>Total_text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total text</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>Update_Selected_Items</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update Selected Items</shortDescription>
        <value>Update Selected Items</value>
    </labels>
    <labels>
        <fullName>Update_header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update header</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>Yes_export_boolean</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yes-export boolean</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>add_row_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>add row button</shortDescription>
        <value>Add Row</value>
    </labels>
    <labels>
        <fullName>ajaxtoolkitprefix</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ajaxtoolkitprefix</shortDescription>
        <value>/</value>
    </labels>
    <labels>
        <fullName>are_you_sure</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>are you sure</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>back_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>back button</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>delete_link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>delete link</shortDescription>
        <value>Del</value>
    </labels>
    <labels>
        <fullName>edit_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>edit button</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>edit_link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>edit link</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>export_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>export button</shortDescription>
        <value>Export</value>
    </labels>
    <labels>
        <fullName>filter_ex_Btn</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filter button multi choice</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>next_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>next button</shortDescription>
        <value>Next &gt;</value>
    </labels>
    <labels>
        <fullName>of_entries</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>of_entries</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>unavailable_page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>unavailable_page</shortDescription>
        <value>This page is unavailable, it exceeds the maximum row-offset allowed by Salesforce.</value>
    </labels>
    <labels>
        <fullName>view_button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>view_button</shortDescription>
        <value>View</value>
    </labels>
</CustomLabels>
