<apex:component >
<apex:attribute name="tb_order" description="The order of the tables starting with 1 to 1000" type="string" required="true"/>
<apex:outputpanel rendered="{!tb_order=='1'}">

<script type="text/javascript">
var uscszrptga1=1;
</script>
</apex:outputpanel>
<div class="bRelatedList">
<div class="bPageBlock">
<div class="pbBody">
<apex:componentBody />
</div>
</div>
</div>
</apex:component>