<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Contact_Working_List</defaultLandingTab>
    <description>Smart  Mass Update™ App by ZaapIT.com</description>
    <label>Smart Mass Update™</label>
    <tab>Contact_Working_List</tab>
    <tab>Accounts</tab>
    <tab>Opportunities</tab>
    <tab>Leads</tab>
    <tab>Campaigns</tab>
    <tab>EventsWL</tab>
    <tab>TasksWL</tab>
    <tab>Accounts_Activities</tab>
</CustomApplication>
