<apex:page cache="true" readOnly="true" renderAs="{!IF(exportTypeOrig=='pdf',exportTypeOrig,'')}" ContentType="{!IF(NOT(exportType=='pdf'),exportType,'')}"  controller="zaapit.export_to_file" showHeader="false" >
<apex:outputPanel rendered="{!exportTypeOrig!='csv'}"> 
<html> 
 <head> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css" media="all"> 
body table thead tr td {background:#e5e5e5;font-family: Arial,Helvetica,sans-serif;}
body table thead tr th{background:#e5e5e5;font-family: Arial,Helvetica,sans-serif;}

table.exportTable thead td,table.exportTable thead th{padding:1px;background:#e5e5e5;font-size:9pt;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;}
table.exportTable tbody td{padding:3px;font-size:9pt;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;}
table.exportTable{border-top:1px solid #cccccc;border-left:1px solid #cccccc;}
.exportTable{width:100%;}
.exportTable td{font-size:{!IF(exportTypeOrig=='pdf','8pt','9pt')};border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;}

  </style> 
 </head>
  <body style="font-family: Arial,Helvetica,sans-serif;">

<div id="mainTBX1" class="mainTBXs">

<h1 style="font-size:13pt;" align="left" valign="top">{!currConf.title__c}</h1>
 
<table id="exportTable" class="exportTable" cellspacing="0" cellpadding="3" border="{!IF(exportTypeOrig=='pdf','1','0')}"  bordercolor="red" style="font-size:{!IF(exportTypeOrig=='pdf','8pt','9pt')};">
<thead>
<tr style="background:#e5e5e5;">
<apex:repeat value="{!fieldset}" var="tf" >
<th filter="all"><apex:outputText value="{!fieldsHeaders[tf]}"/></th>
 </apex:repeat>
 </tr>
</thead>
<tbody>
<apex:repeat value="{!dataToExport}" var="o" ><tr><apex:repeat value="{!fieldset}" var="tf" ><td><apex:outputText value="{!o[tf]}" rendered="{!OR(filterObjShow[tf]=='0')}"/><apex:outputText value="{!o[RefFields[tf]].name}" rendered="{!filterObjShow[tf]=='7'}"/><apex:outputText value="{!IF(o[tf],$Label.Yes_export_boolean,$Label.No_export_boolean)}" rendered="{!OR(filterObjShow[tf]=='4')}"/><apex:outputText value="{!o[tf]}" escape="false" rendered="{!OR(filterObjShow[tf]=='1')}"/><apex:outputText value="{0,date,yyyy-MM-dd}" rendered="{!OR(filterObjShow[tf]=='2',filterObjShow[tf]=='6')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText> <apex:outputText value="{0, number, #,###,##0.##}" rendered="{!OR(filterObjShow[tf]=='3')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText><apex:outputText value="{0, number, #,###,##0}" rendered="{!OR(filterObjShow[tf]=='5')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText><apex:outputText value="{0, number,currency}" rendered="{!OR(filterObjShow[tf]=='35')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText><apex:outputText value="{0, number, %#,##0.##}" rendered="{!OR(filterObjShow[tf]=='8')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText></td></apex:repeat></tr></apex:repeat>
</tbody>
</table>
</div>

<apex:outputPanel rendered="{!exportTypeOrig!='xls'}"> 
<div style="">
    <div style="font-size:8pt;margin-top:0px;">
    {!$Label.Generated_on} &nbsp;<apex:outputText value="{!NOW()}"></apex:outputText>.<br/>
    {!$Label.Generated_By} &nbsp;<apex:outputText value="{!$User.FirstName}"/>&nbsp;<apex:outputText value="{!$User.LastName}"/>.
    </div> 
    <div style="text-align:center;color:#a5a5a5;margin-top:10px;"> <a href="http://www.zaapit.com/rd_nt?s=exp" target="_blank" style="text-align:center;color:#a5a5a5;font-size:9pt;"><span style="color:#a5a5a5;font-size:9pt">Generated by Smart-Tables™ (ZaapIT.com)</span></a></div>
</div>
</apex:outputPanel>

  </body>
</html>
</apex:outputPanel>
 
<apex:repeat rendered="{!exportTypeOrig=='csv'}" value="{!fieldset}" var="tf" ><apex:outputText value="{!fieldsHeaders[tf]}"/>,</apex:repeat>
<apex:repeat rendered="{!exportTypeOrig=='csv'}" value="{!dataToExport}" var="o" >{!nl} 
<apex:repeat value="{!fieldset}" var="tf" >"<apex:outputText value="{!o[tf]}" rendered="{!OR(filterObjShow[tf]=='0')}"/><apex:outputText value="{!o[RefFields[tf]].name}" rendered="{!filterObjShow[tf]=='7'}"/><apex:outputText value="{!IF(o[tf],$Label.Yes_export_boolean,$Label.No_export_boolean)}" rendered="{!OR(filterObjShow[tf]=='4')}"/><apex:outputText value="{!o[tf]}" rendered="{!OR(filterObjShow[tf]=='1')}"/><apex:outputText value="{0,date,yyyy-MM-dd}" rendered="{!OR(filterObjShow[tf]=='2',filterObjShow[tf]=='6')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText> <apex:outputText value="{0, number, #,###,##0.##}" rendered="{!OR(filterObjShow[tf]=='3')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText><apex:outputText value="{0, number, #,###,##0}" rendered="{!OR(filterObjShow[tf]=='5')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText><apex:outputText value="{0, number,currency}" rendered="{!OR(filterObjShow[tf]=='35')}">
       <apex:param value="{!o[tf]}" />
   </apex:outputText>", </apex:repeat>
</apex:repeat>


</apex:page>