/* ------------------
 styling for the tables 
   ------------------   */


body
{
 line-height: 1.6em;
}



#rounded-corner
{
 font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
 font-size: 12px;
 margin: 45px;
 width: 480px;
 text-align: left;
 border-collapse: collapse;
}
#rounded-corner th
{
 padding: 8px;
 font-weight: normal;
 font-size: 13px;
 color: #039;
 background: #b9c9fe;
}
#rounded-corner td
{
 padding: 8px;
 background: #e8edff;
 border-top: 1px solid #fff;
 color: #669;
}
#rounded-corner tbody tr:hover td
{
 background: #d0dafd;
}