<apex:page id="thePage" Controller="TemplateVizArt.CtrlGenerateDocumentOverride" tabStyle="TemplateVizArt__Template__c" >
    <apex:sectionHeader title="{!$ObjectType.Attachment.label}"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessage summary="{!$Label.templatevizart__AddAttachment}" severity="info" strength="3" />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!addAttachments}" value="{!$Label.templatevizart__OK}" />
                <apex:commandButton action="{!cancel}" value="{!$Label.templatevizart__CancelButton}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>   
    </apex:form>
</apex:page>