<apex:page id="thePage" Controller="TemplateVizArt.CtrlGenerateDocumentOverride" showHeader="false" sidebar="false" renderAs="{!renderFormat}" standardStylesheets="false" title="{!$Label.templatevizart__TemplateOverride}">
    <!--
    <head>
        <system.webServer>
            <httpProtocol>
              <customHeaders>
                <clear />
                <add name="X-UA-Compatible" value="IE=edge" />
              </customHeaders>
            </httpProtocol>
        </system.webServer>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
    </head>    
    -->
    <apex:outputText value="{!CSS}" escape="false"/>
    <c:CompGenerateDocument Header="" Footer="" EditorText="{!editorText}"/>
</apex:page>