<apex:page controller="TemplateVizArt.CtrlSelectEmailTemplatePopup" sidebar="false" showheader="false">
    <script src="/soap/ajax/23.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/23.0/apex.js" type="text/javascript"></script>
    <script>
        function fillIn(fieldId, id, name) {
            parent.document.getElementById(fieldId+'Id').value = id;
            parent.document.getElementById(fieldId+'Name').value = name;
            parent.fetchEmailContenctJS();
            parent.closePopUp();
        }

        function cancel() {
            parent.closePopUp();
        }   
        
        function hideLoading(){
            parent.document.getElementById('loading').style.display = "none";
        }
        hideLoading();      
    </script>
    <apex:messages />
    <apex:form id="topform">        
    <apex:actionFunction action="{!ChangeFolder}" name="ChangeFolder" rerender="topform" status="status"/>  
        <apex:pageBlock mode="maindetail">
            <!--
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.CloseButton}" onclick="cancel();"/>
                <apex:actionStatus startText=" Loading... " stopText="" id="status">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            -->
            <div style="text-align:center">
                <input type="button" class="btn" value="{!$Label.CloseButton}" onclick="cancel();"/>
                <apex:actionStatus startText=" Loading... " stopText="" id="status">
                    <apex:facet name="start">
                        <img src="/img/loading.gif" />
                    </apex:facet>
                </apex:actionStatus>
            </div>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:selectList style="width:171px;" onchange="ChangeFolder();" label="Folder" value="{!folderId}" size="1" >
                        <apex:selectOptions value="{!list_folders}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:pageBlockTable value="{!list_emailTemplates}" var="emailTemplate">
                        <apex:column headerValue="{!$ObjectType.EmailTemplate.fields.Name.Label}">
                            <apex:outputLink value="#"
                                onclick="fillIn('{!JSENCODE(fieldId)}', '{!JSENCODE(emailTemplate.id)}', '{!JSENCODE(emailTemplate.Name)}')">{!emailTemplate.Name}</apex:outputLink>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>        
        </apex:pageBlock>       
    </apex:form>
</apex:page>