<apex:page standardController="TemplateVizArt__Template__c" extensions="TemplateVizArt.ExtClone" >
    <apex:form >        
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!cloneParent}" value="{!$Label.templatevizart__ConfirmButton}"/>
                <apex:commandButton action="{!goBack}" value="{!$Label.templatevizart__BackButton}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>