<apex:page id="thePage" standardController="TemplateVizArt__Template__c"
    extensions="TemplateVizArt.ExtTemplateEditor"
    title="{!$ObjectType.TemplateVizArt__Template__c.label} {!$Label.templatevizart__EditButton}: {!IF(ISBLANK(TemplateVizArt__Template__c.Id), $Label.templatevizart__NewButton + ' ' + $ObjectType.TemplateVizArt__Template__c.label, TemplateVizArt__Template__c.Name)}">
    <apex:sectionHeader title="{!$ObjectType.TemplateVizArt__Template__c.label} {!$Label.templatevizart__EditButton}"
        subtitle="{!IF(ISBLANK(TemplateVizArt__Template__c.Id), $Label.templatevizart__NewButton + ' ' + $ObjectType.TemplateVizArt__Template__c.label, TemplateVizArt__Template__c.Name)}" />

    <script src="../../soap/ajax/20.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/20.0/apex.js" type="text/javascript"></script>
    <script type="text/javascript">
        sforce.connection.sessionId = '{!$Api.Session_ID}';
        var dataSourceField = "{!$Component.thePage.theForm.theBlock.theSection.theDataSource}";
        var custom_setting_fonts = "{!HTMLENCODE(CustomFonts)}";
        var editor_language = "{!HTMLENCODE(Language)}";
        var documentBrowserUrl = "{!$Page.CtrlDocumentsBrowser}";
        var namespace = "{!Namespace}";
        var templateId = "{!Template__c.Id}";
    </script>

    <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__Library)}" />
    <script type="text/javascript">
        parseObjectFields();
    </script>
    <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__CKEditor, 'ckeditor/ckeditor.js')}" />

    <apex:form id="theForm">

        <apex:pageBlock id="theBlocK" mode="view">
            <apex:pageMessages id="messages" />
            <apex:pageBlockButtons >
                <apex:commandButton value="Quick Save" action="{!quicksaves}" />
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="theSection">
                <apex:inputField value="{!TemplateVizArt__Template__c.Name}" required="true" />
                <apex:inputField id="theDataSource"
                    value="{!TemplateVizArt__Template__c.TemplateVizArt__Template_Data_Source__c}" required="true" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Default_Root_Ids__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Deployment_Status__c}" />
                <apex:inputField id="allowOverride" value="{!TemplateVizArt__Template__c.TemplateVizArt__Allow_Override__c}" onclick="checkArchiveOverride(this);"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Style_Sheet__c.label}" />
                    <apex:selectList value="{!TemplateVizArt__Template__c.TemplateVizArt__Style_Sheet__c}" size="1">
                        <apex:selectOptions value="{!StyleSheets}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:inputField id="archiveOverrideTemplates" value="{!TemplateVizArt__Template__c.TemplateVizArt__Archive_Overriden_Templates__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.templatevizart__Description}" columns="1" id="description">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Description__c.label}"
                        for="desc" />
                    <apex:inputTextArea value="{!TemplateVizArt__Template__c.TemplateVizArt__Description__c}" id="desc"
                        rows="6" cols="150" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.templatevizart__Classification}" id="classification" columns="3">
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Language__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Category__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Subcategory__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.templatevizart__PrintOptions}" id="printoptions">
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Format__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Page_Size__c}" />
<!--                <apex:inputField value="{!Template__c.Suitable_Formats__c}" />-->
                <!--
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <apex:outputLabel value="{!$ObjectType.Template__c.fields.Print_Orientation__c.label}" />
                        <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Print_Orientation__c}" />
                        <br></br>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:outputLabel value="{!$ObjectType.Template__c.fields.PageBreak_for_every_Record__c.label}" />
                        <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__PageBreak_for_every_Record__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                -->
<!--                <apex:pageBlockSectionItem />-->
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Print_Orientation__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__PageBreak_for_every_Record__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Margin_Top__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Margin_Bottom__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Margin_Left__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Margin_Right__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.templatevizart__LabelPrinting}" id="labelprinting">
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Etiquette__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Number_Of_Etiquettes__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Label_Width__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Label_Height__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Label_Border__c}" />
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Label_Margin__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.templatevizart__Attachment_Task_Setup}" id="attachmenttasksetup">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Attachment_Id_Field__c.label}" />
                    <apex:selectList value="{!TemplateVizArt__Template__c.TemplateVizArt__Attachment_Id_Field__c}"
                        size="1">
                        <apex:selectOptions value="{!FieldLabelOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Task_Id_Field__c.label}" />
                    <apex:selectList value="{!TemplateVizArt__Template__c.TemplateVizArt__Task_Id_Field__c}" size="1"
                        id="taskIdField">
                        <apex:selectOptions value="{!FieldLabelOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Attachment_Name_Field__c.label}" />
                    <apex:selectList value="{!TemplateVizArt__Template__c.TemplateVizArt__Attachment_Name_Field__c}"
                        size="1">
                        <apex:selectOptions value="{!FieldLabelOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Task_Related_To_Field__c.label}" />
                    <apex:selectList value="{!TemplateVizArt__Template__c.TemplateVizArt__Task_Related_To_Field__c}"
                        size="1">
                        <apex:selectOptions value="{!FieldLabelOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Name_Field__c.label}" />
                    <apex:selectList value="{!TemplateVizArt__Template__c.TemplateVizArt__Name_Field__c}" size="1">
                        <apex:selectOptions value="{!FieldLabelOptions}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.templatevizart__EmailSetup}" id="emailsetup">
                <!-- 
                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Email_Template__c}"/>
                -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.templatevizart__Email_Template_Folder}" />
                    <apex:outputPanel >
                        <apex:actionRegion >
                            <apex:selectList value="{!emailFolder}" size="1" id="emailFolder">
                                <apex:selectOptions value="{!EmailFolders}" />
                                <apex:actionSupport event="onchange" rerender="emailTemplates"
                                    status="emailStatus" />
                            </apex:selectList>
                        </apex:actionRegion>
                        <apex:actionStatus startText=" Loading... " stopText=""
                            id="emailStatus">
                            <apex:facet name="start">
                                <img src="/img/loading.gif" />
                                <span class="waitingDescription">{!$Label.Loading}...</span>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:inputField value="{!TemplateVizArt__Template__c.TemplateVizArt__Email_Attachment_Name__c}" />

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template__c.fields.TemplateVizArt__Email_Template__c.label}" />
                    <apex:selectList value="{!TemplateVizArt__Template__c.TemplateVizArt__Email_Template__c}" size="1"
                        id="emailTemplates" disabled="{!ISNULL(emailFolder)}">
                        <apex:selectOptions value="{!EmailTemplates}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>


            <!--
            <apex:pageBlockSection id="templateHeaderCover"
                title="{!$Label.Template_First_Page_Header}" columns="1" collapsible="true">
                <c:CompTemplateHeader_EditorHeader editorContent="{!Template__c.First_Page_Header__c}" pageCtrlCover="{!this}" />
            </apex:pageBlockSection>
            -->
            
            <apex:pageBlockSection id="templateHeader"
                title="{!$Label.templatevizart__Template_Header}" columns="1" collapsible="true">
                <c:CompTemplateHeader_EditorHeader editorContent="{!TemplateVizArt__Template__c.TemplateVizArt__Header__c}" pageCtrl="{!this}" />
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="{!$Label.templatevizart__Template_Body}" columns="1"
                collapsible="false">
                <c:CompTemplateEditor_EditorComponent template="{!TemplateVizArt__Template__c}"
                    pageCtrl="{!this}" />
            </apex:pageBlockSection>

            
            <!--
            <apex:pageBlockSection id="templateFooterCover"
                title="{!$Label.Template_First_Page_Footer}" columns="1" collapsible="true">
                <c:CompTemplateFooter_EditorFooter editorContent="{!Template__c.First_Page_Footer__c}" pageCtrlCover="{!this}" />
            </apex:pageBlockSection>
            -->
            
            <apex:pageBlockSection id="templateFooter"
                title="{!$Label.templatevizart__Template_Footer}" columns="1" collapsible="true">
                <c:CompTemplateFooter_EditorFooter editorContent="{!TemplateVizArt__Template__c.TemplateVizArt__Footer__c}" pageCtrl="{!this}" />
            </apex:pageBlockSection>

            
            
            <script type="text/javascript">
                collapseSection("{!$Component.templateHeader}");
                collapseSection("{!$Component.templateFooter}");
<!--                collapseSection("{!$Component.templateHeaderCover}");-->
<!--                collapseSection("{!$Component.templateFooterCover}");-->
                collapseSection("{!$Component.description}");
                collapseSection("{!$Component.classification}");
                collapseSection("{!$Component.printoptions}");
                collapseSection("{!$Component.labelprinting}");
                collapseSection("{!$Component.attachmenttasksetup}");
                collapseSection("{!$Component.emailsetup}");
                
                var overrideCkb = document.getElementById('{!$Component.thePage.theForm.theBlocK.theSection.allowOverride}');
                var allowoverrideCkb = document.getElementById('{!$Component.thePage.theForm.theBlocK.theSection.archiveOverrideTemplates}');
            
                function checkArchiveOverride(obj){
                    if(obj.checked){
                        allowoverrideCkb.disabled = false;
                    }
                    else{
                        allowoverrideCkb.checked = false;
                        allowoverrideCkb.disabled = true;
                    }
                }
                
                checkArchiveOverride(overrideCkb);
                
                //
            </script>
        </apex:pageBlock>

    </apex:form>
</apex:page>