<apex:page standardController="TemplateVizArt__Template_Data_Source__c" extensions="TemplateVizArt.ExtTemplateDataSource" title="{!$ObjectType.TemplateVizArt__Template_Data_Source__c.label} {!$Label.templatevizart__EditButton}: {!IF(ISBLANK(TemplateVizArt__Template_Data_Source__c.Id), $Label.templatevizart__NewButton + ' ' + $ObjectType.TemplateVizArt__Template_Data_Source__c.label, TemplateVizArt__Template_Data_Source__c.Name)}">
    <apex:sectionHeader title="{!$ObjectType.TemplateVizArt__Template_Data_Source__c.label} {!$Label.templatevizart__EditButton}" subtitle="{!IF(ISBLANK(TemplateVizArt__Template_Data_Source__c.Id), $Label.templatevizart__NewButton + ' ' + $ObjectType.TemplateVizArt__Template_Data_Source__c.label, TemplateVizArt__Template_Data_Source__c.Name)}"/>
        <apex:form >
            <apex:pageBlock >
                <apex:pageMessages id="messages" />
                <apex:pageBlockButtons location="both">
                    <apex:commandButton action="{!save}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="{!$Label.templatevizart__Information}">
                    <apex:inputField value="{!TemplateVizArt__Template_Data_Source__c.name}" required="true"/>
                    <apex:inputField value="{!TemplateVizArt__Template_Data_Source__c.TemplateVizArt__Deployment_Status__c}"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="{!$Label.templatevizart__RootObject}">
                    <apex:pageBlockSectionItem >                
                        <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template_Data_Source__c.fields.TemplateVizArt__Root_Object__c.label}"/>
                        <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList value="{!TemplateVizArt__Template_Data_Source__c.TemplateVizArt__Root_Object__c}" size="1">
                            <apex:selectOptions value="{!options}"/>
                        </apex:selectList>
                        </apex:outputpanel>
                    </apex:pageBlockSectionItem>   
                </apex:pageBlockSection> 
                <apex:pageBlockSection title="{!$Label.templatevizart__Additional}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template_Data_Source__c.fields.TemplateVizArt__Filter_Condition__c.label}"/>
                        <apex:inputTextArea value="{!TemplateVizArt__Template_Data_Source__c.TemplateVizArt__Filter_Condition__c}" rows="3" cols="50"/>
                    </apex:pageBlockSectionItem>  
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template_Data_Source__c.fields.TemplateVizArt__Order_By__c.label}"/>
                        <apex:inputTextArea value="{!TemplateVizArt__Template_Data_Source__c.TemplateVizArt__Order_By__c}" rows="3" cols="50"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.TemplateVizArt__Template_Data_Source__c.fields.TemplateVizArt__Description__c.label}"/>
                        <apex:inputTextArea value="{!TemplateVizArt__Template_Data_Source__c.TemplateVizArt__Description__c}" rows="5" cols="100"/>
                    </apex:pageBlockSectionItem>   
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form> 
</apex:page>