<apex:page id="thePage" standardController="TemplateVizArt__Template__c" showHeader="false" sidebar="false">
  <apex:includeScript value="{!URLFOR($Resource.TemplateVizArt__Library)}"/>
  <apex:form id="theForm">
      <apex:pageBlock id="theBlock" mode="maindetail">
          <apex:pageBlockSection id="theSection" title="Select root object ids" columns="1">
              <apex:pageBlockSectionItem id="theItem">
                  <apex:outputLabel for="rootids" value="Root Object Ids"/>
                  <apex:outputPanel styleClass="requiredInput" layout="block">
                      <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                      <apex:inputTextarea id="rootids" required="true" value="{!TemplateVizArt__Template__c.TemplateVizArt__Default_Root_Ids__c}" rows="8" cols="100"/>
                  </apex:outputPanel>
              </apex:pageBlockSectionItem>
 
              <input type="button" class="btn btn" value="Run" onclick="startTemplateTest()"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
      <script type="text/javascript">
          var templateId = '{!TemplateVizArt__Template__c.Id}';
          var textAreaElement = document.getElementById('{!$Component.thePage.theForm.theBlock.theSection.theItem.rootids}');
      </script>
  </apex:form>
</apex:page>