<apex:page Controller="CtrlCalendar_My">

	<script type="text/javascript">
            CtrlCalendar_My.sayHello("", function(result, event){
                if(event.status) {
                    document.getElementById("result").innerHTML = result;
                }
            });		
	</script>
    <div id="result">[Results]</div>

</apex:page>