<apex:page standardController="Account" extensions="ExtContactManagement_Test" title="Test" >
<apex:sectionHeader title="Account" />
<apex:includeScript value="{!$Resource.JquerySource}" />
<style type="text/css">
.important
{
display:none;
}
.important2
{
display:block;
}
</style>
<script>
var pageNum="{!pageNumber}";
var CPgNum="{!currentPgNum}";
$(document).ready(function(){
if(CPgNum==1){$('input[id*="previousCPgNum"]').addClass("important");}
if(CPgNum==pageNum){$('input[id*="nextCPgNum"]').addClass("important");}
//$('input[id*="previousCPgNum"]').click(function(){
//CPgNum--;
//if(CPgNum==1){$('input[id*="previousCPgNum"]').addClass("important");}
//});
//$('input[id*="nextCPgNum"]').click(function(){
//CPgNum++;
//if(CPgNum==pageNum){$('input[id*="nextCPgNum"]').addClass("important");}
//});
});
</script>
<apex:form id="theform">
<apex:outputPanel >
<apex:pageBlock title="{!mode}" >
<apex:pageBlockButtons location="top" id="thePageBlock">
<apex:commandButton action="{!save2}" value="Save" rendered="{!mode='edit'}" rerender="theform"    status="Status" />
<apex:commandButton value="edit"  action="{!edit2}"  rendered="{!mode='view'}"  rerender="theform"   status="Status"/>
<apex:commandButton value="Cancel" action="{!cancel}" rendered="{!mode='edit'}"  rerender="theform"  status="Status" />
<apex:actionRegion immediate="true"> 
<apex:commandButton value="Add" action="{!add}" rendered="{!mode='edit'}" rerender="table1"   status="Status" id="addBUTTON"/>
</apex:actionRegion>
<apex:actionStatus id="Status" onstop="radioButton()" >
<apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
</apex:actionStatus>
</apex:pageBlockButtons>   
<apex:outputPanel rendered="{!mode='view'}" >  
         <table >
                                <thead>
                                        <tr > 
                                            <th class="headerRow" scope="col" colspan="1"  > 
                                            </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > FirstName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > LastName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;"> Email </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > Phone </th>
                                    </tr>  
                                </thead>
                                 <apex:repeat value="{!Contacts}" var="s" id="table1">
                                 <tr>
                                        <td>
                                        
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.FirstName}"/>
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.LastName}"/>
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.Email}"/>
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.Phone}"/>
                                        </td>
                                 </tr>
                                 </apex:repeat>
                                </table>                           
                                      </apex:outputPanel>  
                                <apex:outputPanel rendered="{!mode='edit'}" id="table2">
                                <table class ="table2" border="0" cellpadding="0" cellspacing="0">
                                <thead class="rich-table-thead">
                                        <tr class="headerRow"> 
                                            <th class="headerRow" scope="col" colspan="1"  > 
                                                <input type="checkbox" style="width: 150px;"/>
                                            </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > FirstName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > LastName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;"> Email </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > Phone </th>
                                    </tr>  
                                </thead>
                                 <apex:repeat value="{!Contacts}" var="s" >
                                 <tr>
                                        <td>
                                        <apex:commandLink value="delete" action="{!delete}" id="delRecord" rerender="theform" status="theStatus">
                                			<apex:param name="delete" value="{!currentPgNum}" assignTo="{!previousCPgNum}"/>
                        				</apex:commandLink>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.FirstName}"/>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.LastName}"/>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.Email}"/>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.Phone}"/>
                                        </td>
                                 </tr>
                                 </apex:repeat>
                                </table>   
                                </apex:outputPanel>  
                                <apex:pageBlockSection rendered="{!mode='view'}">
                                	<apex:commandbutton value="previous" action="{!previousPage}" id="previousCPgNum" status="Status" >
                                		<apex:param name="previous" value="{!currentPgNum}" assignTo="{!previousCPgNum}"></apex:param>
                                	</apex:commandbutton>
                                <apex:commandbutton value="next" action="{!nextPage}" id="nextCPgNum" status="Status" >
                                	<apex:param name="next" value="{!currentPgNum}" assignTo="{!nextCgNum}"></apex:param>
                                </apex:commandbutton>
                                </apex:pageBlockSection>   
			</apex:pageBlock> 
			<apex:outputText value="current pages :" />
			<apex:inputText id="check" value="{!currentPgNum}" />
			<apex:commandbutton value="GO" action="{!dataView}" id="changePg">
			<apex:param name="check" value="{!currentPgNum}" assignTo="{!changePg}"></apex:param>
			</apex:commandbutton>
			<apex:outputText value="total pages :" />
			 <apex:outputText id="test" value="{!pageNumber}"/> 
             </apex:outputPanel> 
</apex:form>
</apex:page>