<apex:page standardController="Account" extensions="ExtContactManagement" title="Test">
    <apex:sectionHeader title="Account" subtitle="xxx"/>
   
<apex:form id="theform">
<apex:outputPanel >
    <apex:pageBlock title="{!mode}" >
                <apex:pageBlockButtons location="top" id="thePageBlock">
            <apex:commandButton value="{!$Label.save}" action="{!save}" rendered="{!mode='edit'}"  rerender="theform" status="theStatus"/>
                        <apex:commandButton value="Edit"  status="theStatus"/>
                        <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!mode='edit'}"  rerender="theform" status="theStatus" />
                         <!-- actionRegion-->
                        <apex:actionRegion immediate="true"> 
                                <apex:commandButton value="Add" action="{!add}" rendered="{!mode='edit'}" rerender="table1"   status="theStatus" id="addBUTTON"/>
                                <apex:outputLabel value="addNumber" rendered="{!mode='edit'}"/>
                                <apex:selectList value="{!num}" size="1" rendered="{!mode='edit'}">
                                <apex:selectOptions value="{!Listnumbers}" id="Listnumber"/>
                                </apex:selectList>    
                                 <!-- actionStatus -->
                                <apex:actionStatus id="theStatus" onstop="radioButton()" >
                                        <apex:facet name="start"><img src="/img/loading.gif"/></apex:facet>
                                </apex:actionStatus>
                </apex:actionRegion>  
                </apex:pageBlockButtons> 
                
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem rendered="{!mode='view'}">
                                <apex:outputLabel value="SelectDateNumber"/>
                                <apex:selectList value="{!dateNum}" size="1">
                                <apex:selectOptions value="{!DateNumbers}" id="DateNumber" />
                                        <apex:actionsupport reRender="theheader,theform" event="onchange" action="{!sel}" status="theStatus1"></apex:actionsupport>
                                </apex:selectList>  
                    </apex:pageBlockSectionItem>    
            </apex:pageBlockSection>
                 <apex:outputPanel rendered="{!mode='view'}">
                         <table class ="table2" border="0" cellpadding="0" cellspacing="0">
                                <thead class="rich-table-thead">
                                        <tr class="headerRow"> 
                                            <th class="headerRow" scope="col" colspan="1"  > 
                                                <input type="checkbox" style="width: 150px;"/>
                                            </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > FirstName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > LastName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;"> Email </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > Phone </th>
                                    </tr>  
                                </thead>
                                 <apex:repeat value="{!Contacts}" var="s" id="table1">
                                 <tr>
                                        <td>
                                                <apex:inputCheckbox value="{!s.Id}" id="theCheckbox"/>
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.FirstName}"/>
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.LastName}"/>
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.Email}"/>
                                        </td>
                                        <td>
                                                <apex:outputText value="{!s.Phone}"/>
                                        </td>
                                 </tr>
                                 </apex:repeat>
                                </table>
                         </apex:outputPanel>
                          <apex:outputPanel rendered="{!mode='edit'}" id="table2">
                         <table class ="table2" border="0" cellpadding="0" cellspacing="0">
                                <thead class="rich-table-thead">
                                        <tr class="headerRow"> 
                                            <th class="headerRow" scope="col" colspan="1"  > 
                                                <input type="checkbox" style="width: 150px;"/>
                                            </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > FirstName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > LastName </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;"> Email </th>
                                                <th class="headerRow" scope="col" colspan="1" style="width: 200px;" > Phone </th>
                                    </tr>  
                                </thead>
                                 <apex:repeat value="{!Contacts}" var="s" >
                                 <tr>
                                        <td>
                                                <apex:inputCheckbox value="{!s.Id}" id="theCheckbox"/>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.FirstName}"/>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.LastName}"/>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.Email}"/>
                                        </td>
                                        <td>
                                                <apex:inputText value="{!s.Phone}"/>
                                        </td>
                                 </tr>
                                 </apex:repeat>
                                </table>
                               </apex:outputPanel>
                <apex:pageBlockSection rendered="{!mode='view'}"> 
                        <apex:commandLink value="previous" action="{!previousCount}" id="previousCPgNum" rerender="theform" status="theStatus">
                                <apex:param name="previous" value="{!currentPgNum}" assignTo="{!previousCPgNum}"/>
                        </apex:commandLink>  
                        <apex:commandLink value="next" action="{!nextCount}" id="nextCPgNum" rerender="theform" status="theStatus">
                                <apex:param name="next" value="{!currentPgNum}" assignTo="{!nextCPgNum}"/>
                        </apex:commandLink> 
                </apex:pageBlockSection>
        </apex:pageBlock>  
        </apex:outputPanel>        
        </apex:form>
</apex:page>