<apex:page >
</apex:page>
<!--  <apex:page tabStyle="CT_Campaign_Member__c" standardController="CT_Campaign_Member__c" extensions="ExtCampaignMember">
	<apex:includeScript value="{!URLFOR($Resource.jquery1_9_1)}" />
	<script>
	window.onload = initDocumentPage;
	;function initDocumentPage(){
		optionChange();
		
	}
	;function optionChange(){
		var $options = $('[id*=coprid] option:selected'), 
			option_obj = {'option':['External Contact', 'Partner Role']};
	
		switch($.trim($options.val())){
			case option_obj.option[0]: 
				$('.contactcls').show();
				$('.contactcls').each(function(){
					console.log(this);
				});
				$('.partnerrolecls').hide();
				break;
			case option_obj.option[1]:
				$('.contactcls').hide();
				$('.partnerrolecls').show();
				break;
			default : 
				$('tr.cprcls').hide();
				break;
		}
	}
	function selectContactOrPartnerRole(){
		optionChange();
	} 
	;function OpenCodeSearchPopup(){
		var $contentbox = $('#popUpBoxPanel');
		$contentbox.css({'top': '-1000px'}).find('#tbodylistid').empty();
		$contentbox.css({'top': '-1000px'}).find('#tbodylistid2').empty();
		$('#importCsvPopDivId').removeClass('dn');
		$contentbox.animate({'top': '25%'}, 600, function(){
			$(this).removeAttr('style');
		});
		searchCodeClick();
	
	}
			    
	function searchCodeClick(target){
		var id=$('[id*=account]').val();
		if(id!=null&&id!=''){
		$('[id*=accountId]').val(id);
		}
		$('#popUpBoxPanel input[type="hidden"][id*=searchType]')
			.val($('[id*=coprid] option:selected').val());
	
		searchCode();	//this is actionfunction
	}
	function searchCodeComplete(){
		optionChange();
	}    
	;function saveCodeName(cId, cName){
		$('[id*=strTypeId]').val(cId);
		if($('[id*=cOrp]').val()=='External Contact'){				
			$('[id*=contactName]').val(cName);
			$('[id*=con]').val(cName);
			$('[id*=par]').val('');
			}
		if($('[id*=cOrp]').val()=='Partner Role'){
			$('[id*=partenerRoleName]').val(cName);
			$('[id*=par]').val(cName);
			$('[id*=con]').val('');
			}
			
		var $options = $('[id*=coprid] option:selected'), 
			option_obj = {'option':['External Contact', 'Partner Role']};
	
		switch($.trim($options.val())){
			case option_obj.option[0]: 
				$('#contacttrid input[type="text"]').val(cName);
				$('[id*=contactName]').val(cName);
				$('[id*=con]').val(cName);
				$('#partnerroleid input[type="text"]').val('');
				break;
			case option_obj.option[1]:
				$('#contacttrid input[type="text"]').val('');
				$('#partnerroleid input[type="text"]').val(cName);
				$('[id*=partenerRoleName]').val(cName);
				$('[id*=par]').val(cName);
				break;
			default : break;
		}
		
		$('#importCsvPopDivId').addClass('dn');
	}	    
	;function closeAddAccountPopup(){
		$('#popUpBoxPanel').animate({'width': '0px', 'min-height': '0px', 'max-height': '0px', 'height': '0px', 'top': '50%', 'left':'50%'}, 600, function(){
			$(this).removeAttr('style');
			$('#importCsvPopDivId').addClass('dn');
		});
		//$('[id*=accountId]').val('');
	}
	;function searchStart1(){
		$('#loading-content-div1').show();
	}
	;function searchStop1(){
		$('#loading-content-div1').hide();
	}
	;function searchStart(){
		$('#loading-content-div2').show();
	}
	;function searchStop(){
		$('#loading-content-div2').hide();
	}
	</script>
	<style>
		.searchBox{background: #fff no-repeat 0 0; top:0px;left:0px;text-align:center;width:100%;height:100%; position:fixed;z-index:1001;filter:alpha(opacity=85);  -moz-opacity:.85; -khtml-opacity: 0.85; opacity:0.85; background-position:center center;}
		.searchContent{box-shadow: 0 3px 26px rgba(0, 0, 0, .9); position:fixed; background-color:#FFF; width: 65%; 
						height:360px; min-height:360px; max-height:360px; z-index:1005; 
						left:17%; border: 1px solid black;top:12%;left: 32%; width:40%; overflow: hidden;}
		.dn{display:none;}
	</style>
	<apex:form id="theForm">
    	<apex:inputHidden value="{!strType}" id="strTypeId" />
    	<apex:inputHidden value="{!contact_Name}" id="contactName" />
    	<apex:inputHidden value="{!partenerRole_Name}" id="partenerRoleName" />
		<apex:sectionHeader title="{!$Label.CT_Campaign_Member_title_Edit}" subtitle="{!IF(CT_Campaign_Member__c.Name==null,"New Campaign Member",CT_Campaign_Member__c.Name)}"/>
		<div id="loading-content-div1" style="display:none; position:absolute; text-align:center;width:87%;height:500px; line-height:260px; background-color:#FFF;opacity:0.85;position:fixed;z-index:5000;filter:alpha(opacity=85);background-repeat:no-repeat;background-position:center center;background-image:url('/img/loading.gif');" title="{!$Label.CT_Campaign_Member_title_wait}"></div>
		<apex:actionStatus onstop="searchStop1()" onstart="searchStart1()" id="saveStatus" ></apex:actionStatus>
    	<apex:pageBlock title="{!$Label.CT_Campaign_Member_title_Edit}" mode="edit"  tabStyle="CT_Campaign_Member__c">
    		<apex:actionFunction name="searchAcc" action="{!getAccount}" rerender="theForm" status="saveStatus" />   
    		<apex:pageMessages id="msg1" />
    		<apex:pageblockbuttons >      	  		
	   			<apex:commandbutton value="{!$Label.CT_Campaign_Member_btn_Save}" action="{!customSave}" rerender="msg1" status="saveStatus"/>          		
	    		<apex:commandbutton value="{!$Label.CT_Campaign_Member_btn_SaveNew}" action="{!customSaveNew}"  rerender="msg1" status="saveStatus"/>
				<apex:commandbutton value="{!$Label.CT_Campaign_Member_btn_Cancel}" action="{!customCancel}" immediate="true"/>
        	</apex:pageblockbuttons>    
	        <apex:pageBlockSection title="{!$Label.CT_Campaign_Member_title_Information}">
	        	<apex:repeat value="{!IF(CT_Campaign_Member__c.Name==null,$ObjectType.CT_Campaign_Member__c.FieldSets.CampaignMember_Information,$ObjectType.CT_Campaign_Member__c.FieldSets.Edit_CampaignMember_Information)}" var="f">
					<apex:inputField value="{!campaign_Member[f]}" required="{!OR(f.required, f.dbrequired)}"/>
	            </apex:repeat> 
				<apex:inputfield id="account"  value="{!CT_Campaign_Member__c.Account__c}" rendered="{!CT_Campaign_Member__c.Id == null}" onchange="searchAcc();"/> 
				<apex:outputfield id="accountread" value="{!CT_Campaign_Member__c.Account__c}"  rendered="{!CT_Campaign_Member__c.Id != null}" /> 
				<apex:inputField id="cOrp" value="{!CT_Campaign_Member__c.Contact_or_Partner_Role__c}" onchange="searchAcc();" />
				<apex:pageBlockSectionItem rendered="{!CT_Campaign_Member__c.Contact_or_Partner_Role__c=='External Contact'}">
					<apex:outputLabel value="{!$ObjectType.CT_Campaign_Member__c.Fields.Contact__c.label}" />
					<apex:outputPanel >
						<input id="con" type="text" value="{!contact_Name}" disabled="disabled"/>
		              	<a id="con_lkwgt"><img src="/s.gif" alt="Contact Lookup (New Window)" class="lookupIcon"  style="cursor: pointer;"  onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Contact Lookup (New Window)" onclick="OpenCodeSearchPopup()" /></a>
					</apex:outputPanel> 
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!CT_Campaign_Member__c.Contact_or_Partner_Role__c=='Partner Role'}">
					<apex:outputLabel value="{!$ObjectType.CT_Campaign_Member__c.Fields.Partner_Role__c.label}" />
					<apex:outputPanel >
						<input id="par" type="text" size="20" value="{!partenerRole_Name}" disabled="disabled"/>
						<a id="par_lkwgt"><img src="/s.gif" alt="Contact Lookup (New Window)" class="lookupIcon" style="cursor: pointer;" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Contact Lookup (New Window)" onclick="OpenCodeSearchPopup()" /></a>
					</apex:outputPanel> 
				</apex:pageBlockSectionItem>					
			</apex:pageBlockSection> 
    	</apex:pageBlock> 		
   
		
		<apex:outputPanel id="panelPopup">		
			<apex:actionStatus onstop="searchStop()" onstart="searchStart()" id="searchStatus" ></apex:actionStatus>
	    	<apex:actionFunction name="searchCode" action="{!searchCode}" oncomplete="searchCodeComplete()" rerender="codePB, msg" status="searchStatus" />	
			<!-- START import popup box -->
			<!--  
			<div id="importCsvPopDivId" class="dn">
				<div class="searchBox" id="popUpBackgroundPanel"></div>
		        <div style="" class="searchContent" id="popUpBoxPanel">
			        <apex:pageMessages id="msg"/>
					<div id="loading-content-div2" style="display:none; position:absolute; text-align:center;width:40%;height:360px; line-height:360px; background-color:#FFF;opacity:0.85;position:fixed;z-index:5000;filter:alpha(opacity=85);background-repeat:no-repeat;background-position:center center;background-image:url('/img/loading.gif');" title="{!$Label.CT_Campaign_Member_title_wait}"></div>
						<apex:outputPanel id="codePB" layout="block">
							<apex:outputPanel layout="block">
								<apex:inputHidden value="{!searchType}" id="searchType"/>
								<apex:inputHidden id="searchString"/>
								<apex:inputHidden value="{!accountId}" id="accountId"/>
								<div style="margin: 5px;">
									<label>{!$Label.CT_Campaign_Member_Search}</label>
									<apex:inputText id="searchStr" value="{!searchString}" onkeydown="if(event.keyCode==13){searchCodeInJs();}" />
						         	<input type="button" class="btn" value="{!$Label.CT_Campaign_Member_btn_Go}" onclick="searchCodeClick(this)"/>
									<input type="button" class="btn" value="{!$Label.CT_Campaign_Member_btn_Cancel}" onclick="closeAddAccountPopup()"/>
								</div>
								
								<apex:outputPanel layout="block"  id="searchresult" style="height: 260px;overflow-x: hidden; overflow-y: scroll; width: 98%; margin: 0 auto;">
									<table class="list" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
										<thead>
											<tr class="contactcls" style="display: {!IF(CT_Campaign_Member__c.Contact_or_Partner_Role__c!='Partner Role','','none')};">
												<apex:repeat value="{!ContactFields}" var="f">
												<th>{!f.label}</th>
												</apex:repeat>
											</tr>
											<tr class="partnerrolecls" style="display: {!IF(CT_Campaign_Member__c.Contact_or_Partner_Role__c=='Partner Role','','none')};">
												<apex:repeat value="{!PartnerRoleFields}" var="f">
												<th>{!f.label}</th>
												</apex:repeat>
											</tr>
										</thead>
										<tbody id="tbodylistid" style="display: {!IF(CT_Campaign_Member__c.Contact_or_Partner_Role__c!='Partner Role','','none')};">
											<apex:repeat value="{!list_cprc}" var="c">
											<tr>
												<td><a href="javascript:void(0);" onclick="saveCodeName('{!c.cId}', '{!c.cName}');">{!c.cName}</a></td>
												<td>{!c.cAccountName}</td>
												<td>{!c.cDepartment}</td>
											</tr>
									       </apex:repeat>
									      </tbody>
									      <tbody id="tbodylistid2" style="display: {!IF(CT_Campaign_Member__c.Contact_or_Partner_Role__c=='Partner Role','','none')};">
									       <apex:repeat value="{!list_prc}" var="p">
											<tr>
												<td><a href="javascript:void(0);" onclick="saveCodeName('{!p.pId}', '{!p.pName}');">{!p.pName}</a></td>
												<td>{!p.pContact}</td>
												<td>{!p.pType}</td>
												<td>{!p.pStatus}</td>
												
											</tr>
									       </apex:repeat>
									       
										</tbody>
							       </table>
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:outputPanel>
			        </div>
		 		</div>
	 	</apex:outputPanel>

 	</apex:form>  
</apex:page>-->