<apex:page >
<apex:includeScript value="{!URLFOR($Resource.jquery191)}" />
<script>
	$(function(){
		function getCookie(cname) {
		    var name = cname + "=";
		    var ca = document.cookie.split(';');
		    for(var i=0; i<ca.length; i++) {
		        var c = ca[i]; 
		        while (c.charAt(0)==' ') c = c.substring(1); 
		        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
		    }
		    return "";
		}
		var x = document.cookie;
		console.log(x);
	});
	
</script>
<form name="theForm">
	First Name :<br/><input name="firstName" /><br/>
	Last Name :<br/><input name="lastName" /><br/>
	Email :<br/><input type="email" name= "myEmail" /><br/>
	<button type="submit"  name="theSubmit">submit</button>
 </form>
</apex:page>