<apex:page standardController="Account">
	<apex:includeScript value="{!$Resource.JquerySource}" />
	<script>
        function isBudgetBlank(x)
        {
        alert(x);
        if(document.getElementById("text").value!="")
    	  	{
    	  		document.getElementById("check1").disabled=false
    	  	}
		if(document.getElementById("text").value=="")
  			{
  				document.getElementById("check1").disabled=true
  			}
  		}
  		$(document).ready(function(){
  		$("#t1").change(function(){
  		if($("#t1").val()!=""){$("#c1").attr("disabled",false);
  		});
  		});
</script>
	<apex:form >
		<apex:pageBlock title="{!account.name}">    
              Account Name: <p /><apex:inputField value="{!account.name}" />
			<p /><apex:commandButton action="{!save}"
				value="Save New Account Name" /> <input type="button" value="OK"
				class="searchbutton" onClick="SearchRecords(Account);" />
		</apex:pageBlock>
		<apex:inputText id="Budget" onchange="isBudgetBlank()" />
		<apex:inputCheckbox id="check" disabled="true" />
		<input type="checkbox" id="check1" disabled="true" />
		<input type="text" id="text" onchange="isBudgetBlank(this.index)" />

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<input type="text" id="t1" />
		<input type="checkbox" id="c1" disabled="true" />
	</apex:form>
	<apex:relatedList subject="{!account}" list="contacts" />
	<apex:relatedList subject="{!account}" list="OpenActivities" />
	<apex:relatedList subject="{!account}" list="cases" />
</apex:page>