<apex:page standardController="Job_Application__c" extensions="TextSortable" >
<apex:stylesheet value="{!URLFOR($Resource.sortableCSS)}"/>
<apex:includeScript value="{!URLFOR($Resource.jquery191)}"/>
<apex:includeScript value="{!URLFOR($Resource.sortableJs)}"/>
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style> 
  <script>
  if (window.$j === undefined) {
		$j = $;
	}
  $j(document).ready(function () {
    $j( "#sortable" ).sortable(); 
    $j( "#sortable" ).disableSelection();
  });
   function serilize(){
        var xx = $j("#sortable").sortable("serialize");
        alert(xx);
    }
    function serilize2(){
    var child = $j("#sortable").children();
    for(i=0;i<child.size();i++){
        alert(child.eq(i).text());
    }
}

  </script>
  <apex:form >

  <ul id="sortable">
    <apex:repeat value="{!strings}" var="f">
<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span> <apex:outputText value="{!f}"/> </li>
  </apex:repeat>
  
</ul> 

<apex:commandbutton value="test" onclick="serilize()"/>
 <button onclick="serilize2();" value="SSSSSSS">SSSSSSSSSS</button>
 <button id="btn" value="save">SSSSSSSSSS</button>
</apex:form>
</apex:page>